<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>MySQL-字段约束与索引 | xcc</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/logo/profile2.png">
    <meta name="description" content="主键约束、非空约束、唯一约束、外键约束、索引机制.">
    
    <link rel="preload" href="/assets/css/0.styles.fe33cd63.css" as="style"><link rel="preload" href="/assets/js/app.071f85bd.js" as="script"><link rel="preload" href="/assets/js/6.b8e708a3.js" as="script"><link rel="preload" href="/assets/js/3.3f44ea24.js" as="script"><link rel="preload" href="/assets/js/19.51a1b18f.js" as="script"><link rel="prefetch" href="/assets/js/10.2a29879b.js"><link rel="prefetch" href="/assets/js/11.465376b6.js"><link rel="prefetch" href="/assets/js/12.0a69a4e6.js"><link rel="prefetch" href="/assets/js/13.678e0823.js"><link rel="prefetch" href="/assets/js/14.f1548117.js"><link rel="prefetch" href="/assets/js/15.138998cc.js"><link rel="prefetch" href="/assets/js/16.00fd41f6.js"><link rel="prefetch" href="/assets/js/17.62d11ea8.js"><link rel="prefetch" href="/assets/js/18.1743c483.js"><link rel="prefetch" href="/assets/js/20.8c425d03.js"><link rel="prefetch" href="/assets/js/21.b537fddd.js"><link rel="prefetch" href="/assets/js/22.3749550e.js"><link rel="prefetch" href="/assets/js/23.53f3e24d.js"><link rel="prefetch" href="/assets/js/24.44b9af71.js"><link rel="prefetch" href="/assets/js/25.fc6e1433.js"><link rel="prefetch" href="/assets/js/26.924d4716.js"><link rel="prefetch" href="/assets/js/27.33395b26.js"><link rel="prefetch" href="/assets/js/28.d8c33018.js"><link rel="prefetch" href="/assets/js/29.834ade1f.js"><link rel="prefetch" href="/assets/js/30.5f7f40ee.js"><link rel="prefetch" href="/assets/js/31.4cc890a9.js"><link rel="prefetch" href="/assets/js/32.86a374c5.js"><link rel="prefetch" href="/assets/js/33.69bc2273.js"><link rel="prefetch" href="/assets/js/34.09f56711.js"><link rel="prefetch" href="/assets/js/35.369fe440.js"><link rel="prefetch" href="/assets/js/36.00abea01.js"><link rel="prefetch" href="/assets/js/37.e7c8ccab.js"><link rel="prefetch" href="/assets/js/38.c12daea6.js"><link rel="prefetch" href="/assets/js/39.052fb47e.js"><link rel="prefetch" href="/assets/js/4.84b14fb6.js"><link rel="prefetch" href="/assets/js/40.04b2b1dd.js"><link rel="prefetch" href="/assets/js/41.f2023db1.js"><link rel="prefetch" href="/assets/js/42.ce2092a6.js"><link rel="prefetch" href="/assets/js/43.7e3a4633.js"><link rel="prefetch" href="/assets/js/44.dad1824c.js"><link rel="prefetch" href="/assets/js/45.8224b926.js"><link rel="prefetch" href="/assets/js/46.c8973871.js"><link rel="prefetch" href="/assets/js/5.8613c109.js"><link rel="prefetch" href="/assets/js/7.e3359995.js"><link rel="prefetch" href="/assets/js/8.a97dd115.js"><link rel="prefetch" href="/assets/js/9.27a33244.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.d9e995a1.js">
    <link rel="stylesheet" href="/assets/css/0.styles.fe33cd63.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">xcc </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/" class="nav-link">Home</a></li><li class="nav-item"><a href="/tag/" class="nav-link">Tags</a></li><li class="nav-item"><a href="https://rebel-writer-12b.notion.site/Engineering-Wiki-6f04c16f81ed4fbd8f6d599237c98dfe" target="_blank" rel="noopener noreferrer" class="nav-link external">Notions</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">xcc </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/" class="nav-link">Home</a></li><li class="mobile-nav-item"><a href="/tag/" class="nav-link">Tags</a></li><li class="mobile-nav-item"><a href="https://rebel-writer-12b.notion.site/Engineering-Wiki-6f04c16f81ed4fbd8f6d599237c98dfe" target="_blank" rel="noopener noreferrer" class="nav-link external">Notions</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        MySQL-字段约束与索引
      </h1> <div class="post-meta"><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span itemprop="name">xucongcong</span> <!----></div> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2021-02-24T00:00:00.000Z">
      2021-02-24
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-532d3a9c><a href="/tag/MySQL" data-v-532d3a9c><span data-v-532d3a9c>MySQL</span></a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><h2 id="字段约束"><a href="#字段约束" class="header-anchor">#</a> 字段约束</h2> <p>MySQL的字段约束共四种：</p> <table><thead><tr><th>约束名</th> <th>关键字</th> <th>描述</th></tr></thead> <tbody><tr><td>主键约束</td> <td>PRIMARY KEY</td> <td>字段值唯一，且不能为NULL</td></tr> <tr><td>非空约束</td> <td>NOT NULL</td> <td>字段值不能为NULL</td></tr> <tr><td>唯一约束</td> <td>UNIQUE</td> <td>字段值唯一，但可以为NULL</td></tr> <tr><td>外键约束</td> <td>FOREIGN KEY</td> <td>保持关联数据的逻辑性</td></tr></tbody></table> <br> <p><strong>关于主键约束</strong></p> <ul><li>主键约束字段要求字段值的唯一性，且不能为NULL</li> <li>建议使用数字类型的主键，提高检索速度，一般设置自增主键或GUID</li></ul> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> t_emp<span class="token punctuation">(</span>
    id <span class="token keyword">INT</span> <span class="token keyword">PRIMARY</span> <span class="token keyword">KEY</span> <span class="token keyword">AUTO_INCREMENT</span><span class="token punctuation">,</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><br> <p><strong>关于非空约束</strong></p> <ul><li>插入数据时，该字段值不能为NULL</li> <li>NULL不是空字符串</li> <li>可以使用NOT NULL，但<strong>设置默认值</strong></li></ul> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> t_emp<span class="token punctuation">(</span>
    id <span class="token keyword">INT</span> <span class="token keyword">PRIMARY</span> <span class="token keyword">KEY</span> <span class="token keyword">AUTO_INCREMENT</span><span class="token punctuation">,</span>
    name <span class="token keyword">VARCHAR</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span>
    married <span class="token keyword">BOOLEAN</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span> <span class="token keyword">DEFAULT</span> <span class="token boolean">FALSE</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><br> <p><strong>关于外键约束</strong></p> <p>外键约束主要用于保证数据的逻辑关系</p> <p>t_dept：</p> <table><thead><tr><th>dep_id</th> <th>dep_name</th> <th>tel</th></tr></thead> <tbody><tr><td>11</td> <td>研发部</td> <td>111</td></tr> <tr><td>12</td> <td>测试部</td> <td>112</td></tr> <tr><td>13</td> <td>销售部</td> <td>113</td></tr></tbody></table> <p>t_emp：</p> <table><thead><tr><th>emp_num</th> <th>name</th> <th>sex</th> <th>dep_id</th></tr></thead> <tbody><tr><td>1</td> <td>张三</td> <td>男</td> <td>11</td></tr> <tr><td>2</td> <td>李四</td> <td>男</td> <td>12</td></tr></tbody></table> <p>外键约束写在子表中：</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token comment">-- 父表:</span>
<span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> t_dept<span class="token punctuation">(</span>
	dep_id <span class="token keyword">INT</span> USIGNED <span class="token keyword">PRIMARY</span> <span class="token keyword">KEY</span><span class="token punctuation">,</span>
	dep_name <span class="token keyword">VARCHAR</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span> <span class="token keyword">UNIQUE</span><span class="token punctuation">,</span>
	tel <span class="token keyword">CHAR</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span> <span class="token keyword">UNIQUE</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">-- 子表:</span>
<span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> t_emp<span class="token punctuation">(</span>
	emp_num <span class="token keyword">INT</span> USIGNED <span class="token keyword">PRIMARY</span> <span class="token keyword">KEY</span><span class="token punctuation">,</span>
	name <span class="token keyword">VARCHAR</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span>
	sex <span class="token keyword">CHAR</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span> <span class="token keyword">ENUM</span><span class="token punctuation">(</span><span class="token string">'男'</span><span class="token punctuation">,</span><span class="token string">'女'</span><span class="token punctuation">)</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span>
	dep_id <span class="token keyword">INT</span> USIGNED<span class="token punctuation">,</span>
	
	<span class="token keyword">FOREIGN</span> <span class="token keyword">KEY</span> <span class="token punctuation">(</span>dep_id<span class="token punctuation">)</span> <span class="token keyword">REFERENCES</span> t_dept<span class="token punctuation">(</span>dep_id<span class="token punctuation">)</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><br> <p><strong>设置外键约束后，若要删除父表内容，必须先删除子表相关的内容，这种约束能保证逻辑关系。</strong></p> <br> <p><strong>但另一方面，多表的相互外键关联，可能形成外键闭环，导致无法删除任何一张表的记录。故可以不设置外键约束，仅依靠应用程序的逻辑来保证。</strong></p> <br> <h2 id="索引机制"><a href="#索引机制" class="header-anchor">#</a> 索引机制</h2> <p><strong>什么是数据库索引？</strong></p> <p>简单来说，索引是关系数据库中对某一列或多个列的值进行预排序的数据结构，一般数据库需要维护索引对应的二叉树。</p> <br> <p><strong>为什么需要索引？</strong></p> <p>数据库如果有上万甚至上亿条记录，想要提高查询速度，就需要使用索引。</p> <br> <p><strong>如何创建索引？</strong></p> <p>①、创建表的时候添加索引</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> table_name<span class="token punctuation">(</span>
	<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">,</span>
    <span class="token keyword">INDEX</span> <span class="token punctuation">[</span>索引名<span class="token punctuation">]</span> <span class="token punctuation">(</span>字段名<span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><blockquote><p>索引名是可选项，如果不定义索引名，则使用字段名作为索引名。</p></blockquote> <p>②、在已创建的表中添加索引</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token comment"># 语法一：</span>
<span class="token keyword">CREATE</span> <span class="token keyword">INDEX</span> 索引名 <span class="token keyword">ON</span> 表名（字段）<span class="token punctuation">;</span>

<span class="token comment"># 语法二：</span>
<span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> 表名 <span class="token keyword">ADD</span> <span class="token keyword">INDEX</span> <span class="token punctuation">[</span>索引名<span class="token punctuation">]</span><span class="token punctuation">(</span>字段名<span class="token punctuation">)</span>
</code></pre></div><div class="language-sql extra-class"><pre class="language-sql"><code><span class="token comment"># 查询索引</span>
<span class="token keyword">SHOW</span> <span class="token keyword">INDEX</span> <span class="token keyword">FROM</span> 表名<span class="token punctuation">;</span>

<span class="token comment"># 删除索引</span>
<span class="token keyword">DROP</span> <span class="token keyword">INDEX</span> 索引名 <span class="token keyword">ON</span> 表名<span class="token punctuation">;</span>
</code></pre></div><br> <p><strong>创建索引要遵循什么原则？</strong></p> <ul><li><p>哪些表需要加索引?：数据量大，且经常被查询的数据表</p></li> <li><p>哪些字段要加索引?：经常作为检索条件的字段</p></li> <li><p>哪些字段不要加索引?：大字段类型（如长度超过50的字符串）</p></li></ul></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#字段约束" title="字段约束">字段约束</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#索引机制" title="索引机制">索引机制</a></div></div></div></div> <footer class="footer" data-v-8eb634d6><div class="footer-left-wrap" data-v-8eb634d6><ul class="contact" data-v-8eb634d6><li class="contact-item" data-v-8eb634d6><a href="https://github.com/awesomexu" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-8eb634d6><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-8eb634d6><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-8eb634d6></path></svg>
          
        </a></li><li class="contact-item" data-v-8eb634d6><a href="mailto:xcc_mail@163.com" class="nav-link external" data-v-8eb634d6><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail" data-v-8eb634d6><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z" data-v-8eb634d6></path><polyline points="22,6 12,13 2,6" data-v-8eb634d6></polyline></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-8eb634d6><ul class="copyright" data-v-8eb634d6><li class="copyright-item" data-v-8eb634d6><a href="https://policies.google.com/privacy?hl=en-US" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-8eb634d6>Privacy Policy</a></li></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.071f85bd.js" defer></script><script src="/assets/js/6.b8e708a3.js" defer></script><script src="/assets/js/3.3f44ea24.js" defer></script><script src="/assets/js/19.51a1b18f.js" defer></script>
  </body>
</html>
