<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>算法—递归与分治 | xcc</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/logo/profile2.png">
    <meta name="description" content="递归（Recursion）与分治（Divide &amp; Conquer）算法与代码模板.">
    
    <link rel="preload" href="/assets/css/0.styles.fe33cd63.css" as="style"><link rel="preload" href="/assets/js/app.534aba75.js" as="script"><link rel="preload" href="/assets/js/6.b8e708a3.js" as="script"><link rel="preload" href="/assets/js/3.3f44ea24.js" as="script"><link rel="preload" href="/assets/js/41.2a52f5c7.js" as="script"><link rel="prefetch" href="/assets/js/10.2a29879b.js"><link rel="prefetch" href="/assets/js/11.465376b6.js"><link rel="prefetch" href="/assets/js/12.d0c94b3b.js"><link rel="prefetch" href="/assets/js/13.8401e0b9.js"><link rel="prefetch" href="/assets/js/14.f1548117.js"><link rel="prefetch" href="/assets/js/15.138998cc.js"><link rel="prefetch" href="/assets/js/16.7bf1a07c.js"><link rel="prefetch" href="/assets/js/17.e1ea1411.js"><link rel="prefetch" href="/assets/js/18.d0a6da7c.js"><link rel="prefetch" href="/assets/js/19.42139b7f.js"><link rel="prefetch" href="/assets/js/20.a57b6ac2.js"><link rel="prefetch" href="/assets/js/21.c6418001.js"><link rel="prefetch" href="/assets/js/22.8457d628.js"><link rel="prefetch" href="/assets/js/23.30c58ac4.js"><link rel="prefetch" href="/assets/js/24.44b9af71.js"><link rel="prefetch" href="/assets/js/25.3f87278b.js"><link rel="prefetch" href="/assets/js/26.a0e27d88.js"><link rel="prefetch" href="/assets/js/27.f00797e7.js"><link rel="prefetch" href="/assets/js/28.9d1d4bee.js"><link rel="prefetch" href="/assets/js/29.7e775c13.js"><link rel="prefetch" href="/assets/js/30.5f7f40ee.js"><link rel="prefetch" href="/assets/js/31.4cc890a9.js"><link rel="prefetch" href="/assets/js/32.90482429.js"><link rel="prefetch" href="/assets/js/33.dd9611e4.js"><link rel="prefetch" href="/assets/js/34.ca8b171a.js"><link rel="prefetch" href="/assets/js/35.496ddf7b.js"><link rel="prefetch" href="/assets/js/36.00abea01.js"><link rel="prefetch" href="/assets/js/37.6be88bcd.js"><link rel="prefetch" href="/assets/js/38.0de3e826.js"><link rel="prefetch" href="/assets/js/39.88e37389.js"><link rel="prefetch" href="/assets/js/4.84b14fb6.js"><link rel="prefetch" href="/assets/js/40.8296a51f.js"><link rel="prefetch" href="/assets/js/42.2deaf52d.js"><link rel="prefetch" href="/assets/js/5.8613c109.js"><link rel="prefetch" href="/assets/js/7.e3359995.js"><link rel="prefetch" href="/assets/js/8.a97dd115.js"><link rel="prefetch" href="/assets/js/9.27a33244.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.d9e995a1.js">
    <link rel="stylesheet" href="/assets/css/0.styles.fe33cd63.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">xcc </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/" class="nav-link">Home</a></li><li class="nav-item"><a href="/tag/" class="nav-link">Tags</a></li><li class="nav-item"><a href="https://rebel-writer-12b.notion.site/Leet-Code-2f6793a3398442778907d14919a6cb07" target="_blank" rel="noopener noreferrer" class="nav-link external">LeetCode</a></li><li class="nav-item"><a href="https://rebel-writer-12b.notion.site/Engineering-Wiki-6f04c16f81ed4fbd8f6d599237c98dfe" target="_blank" rel="noopener noreferrer" class="nav-link external">Notions</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">xcc </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/" class="nav-link">Home</a></li><li class="mobile-nav-item"><a href="/tag/" class="nav-link">Tags</a></li><li class="mobile-nav-item"><a href="https://rebel-writer-12b.notion.site/Leet-Code-2f6793a3398442778907d14919a6cb07" target="_blank" rel="noopener noreferrer" class="nav-link external">LeetCode</a></li><li class="mobile-nav-item"><a href="https://rebel-writer-12b.notion.site/Engineering-Wiki-6f04c16f81ed4fbd8f6d599237c98dfe" target="_blank" rel="noopener noreferrer" class="nav-link external">Notions</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        算法—递归与分治
      </h1> <div class="post-meta"><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span itemprop="name">xucongcong</span> <!----></div> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2021-06-01T00:00:00.000Z">
      2021-06-01
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-532d3a9c><a href="/tag/算法" data-v-532d3a9c><span data-v-532d3a9c>算法</span></a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><h2 id="_1-递归-recursion"><a href="#_1-递归-recursion" class="header-anchor">#</a> 1. 递归（Recursion）</h2> <center><img src="/2022-2/recursion1.png" style="zoom:30%;"></center> <p>💡 递归 &lt;—&gt; 循环 （循环调用自己）</p> <p><strong>【递归代码模板】</strong></p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token comment"># 参数：当前层数、传到当前层的变量</span>
<span class="token keyword">def</span> <span class="token function">recursion</span><span class="token punctuation">(</span>level<span class="token punctuation">,</span> param1<span class="token punctuation">,</span> param2<span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span><span class="token punctuation">:</span>

    <span class="token comment"># 1. 设定递归终止条件</span>
    <span class="token keyword">if</span> level <span class="token operator">&gt;</span> MAX_LEVEL<span class="token punctuation">:</span>
        <span class="token keyword">return</span> given_result
            
    <span class="token comment"># 2. 处理当前层的数据</span>
    process_data<span class="token punctuation">(</span>level<span class="token punctuation">,</span> param1<span class="token punctuation">,</span> param2<span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span>

    <span class="token comment"># 3. 把数据传递给下一层</span>
    recursion<span class="token punctuation">(</span>level<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">,</span> p1<span class="token punctuation">,</span> p2<span class="token punctuation">)</span>

    <span class="token comment"># 4. 递归回来后要做的收尾工作(可选)</span>
    reverse_state<span class="token punctuation">(</span>level<span class="token punctuation">)</span>
</code></pre></div><br> <p><strong>示例一：计算阶乘</strong></p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token comment"># 套模板实现版本</span>
<span class="token keyword">def</span> <span class="token function">Factorial</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span><span class="token punctuation">:</span>
		<span class="token comment"># 1. 设定递归终止条件：n&lt;=1时指定返回值</span>
    <span class="token keyword">if</span> n<span class="token operator">&lt;=</span><span class="token number">1</span> <span class="token punctuation">:</span>
			<span class="token keyword">return</span> <span class="token number">1</span>

    <span class="token comment"># 2. 处理当前层的数据：不需要特殊处理，直接拿本层层数</span>
    cur_level_data <span class="token operator">=</span> n

    <span class="token comment"># 3. 把数据传递给下一层：不需要额外的参数，只传递层数</span>
    next_level_data <span class="token operator">=</span> Factorial<span class="token punctuation">(</span>n<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span>

    <span class="token comment"># 4. 递归回来后返回本层的处理结果</span>
    <span class="token keyword">return</span> cur_level_data <span class="token operator">*</span> next_level_data

<span class="token comment">#---------------------------------------------------</span>
<span class="token comment"># 简化实现版本</span>
<span class="token keyword">def</span> <span class="token function">Factorial</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">if</span> n<span class="token operator">&lt;=</span><span class="token number">1</span><span class="token punctuation">:</span>
		<span class="token keyword">return</span> <span class="token number">1</span>

	<span class="token keyword">return</span> n <span class="token operator">*</span> Factorial<span class="token punctuation">(</span>n<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span>
<span class="token comment">#---------------------------------------------------</span>
</code></pre></div><center><img src="/2022-2/recursion2.png" style="zoom:50%;"></center> <br> <p><strong>示例二：斐波那契数列</strong></p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">def</span> <span class="token function">fib</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span><span class="token punctuation">:</span>
	<span class="token keyword">if</span> n<span class="token operator">==</span><span class="token number">0</span> <span class="token keyword">or</span> n<span class="token operator">==</span><span class="token number">1</span><span class="token punctuation">:</span>
		<span class="token keyword">return</span> <span class="token number">1</span>

	<span class="token keyword">return</span> fib<span class="token punctuation">(</span>n<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token operator">+</span>fib<span class="token punctuation">(</span>n<span class="token operator">-</span><span class="token number">2</span><span class="token punctuation">)</span>
</code></pre></div><center><img src="/2022-2/recursion3.png" style="zoom:50%;"></center> <p>💡 类似这种问题虽然可以递归解决，但很多子问题被重复计算，浪费了性能</p> <br> <h2 id="_2-分治-divide-conquer"><a href="#_2-分治-divide-conquer" class="header-anchor">#</a> 2. 分治（Divide &amp; Conquer）</h2> <p>把一个大问题分解为不同的子问题，子问题一一解决再返回（互不相关的子问题可以并行执行），如果子问题之间相互依赖则不使用分治，而是使用动态规划或记录子问题结果等办法。</p> <center><img src="/2022-2/conquer1.png" style="zoom:50%;"></center> <p>【分治代码模板】</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">def</span> <span class="token function">divide_conquer</span><span class="token punctuation">(</span>problem<span class="token punctuation">,</span> param1<span class="token punctuation">,</span> param2<span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span><span class="token punctuation">:</span>

		<span class="token comment"># 1. 指定递归终止条件</span>
		<span class="token keyword">if</span> problem <span class="token keyword">is</span> <span class="token boolean">None</span><span class="token punctuation">:</span>
			<span class="token keyword">print</span> given_result
			<span class="token keyword">return</span> given_result

		<span class="token comment"># 2. 准备数据、分解问题</span>
		data <span class="token operator">=</span> prepare_data<span class="token punctuation">(</span>problem<span class="token punctuation">)</span>
		subproblem <span class="token operator">=</span> split_problem<span class="token punctuation">(</span>problem<span class="token punctuation">,</span> data<span class="token punctuation">)</span>

		<span class="token comment"># 3. 递归处理子问题</span>
		subresult1 <span class="token operator">=</span> divide_conquer<span class="token punctuation">(</span>subproblem<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span> p1<span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span>
		subresult2 <span class="token operator">=</span> divide_conquer<span class="token punctuation">(</span>subproblem<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span> p1<span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span>
		subresult3 <span class="token operator">=</span> divide_conquer<span class="token punctuation">(</span>subproblem<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">,</span> p1<span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span>
		<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>

		<span class="token comment"># 4. 整合子问题的处理结果</span>
		result <span class="token operator">=</span> process_result<span class="token punctuation">(</span>subresult1<span class="token punctuation">,</span>subresult2<span class="token punctuation">,</span>subresult3<span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span>
</code></pre></div></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#_1-递归-recursion" title="1. 递归（Recursion）">1. 递归（Recursion）</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#_2-分治-divide-conquer" title="2. 分治（Divide &amp; Conquer）">2. 分治（Divide &amp; Conquer）</a></div></div></div></div> <footer class="footer" data-v-8eb634d6><div class="footer-left-wrap" data-v-8eb634d6><ul class="contact" data-v-8eb634d6><li class="contact-item" data-v-8eb634d6><a href="https://github.com/awesomexu" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-8eb634d6><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-8eb634d6><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-8eb634d6></path></svg>
          
        </a></li><li class="contact-item" data-v-8eb634d6><a href="mailto:xcc_mail@qq.com" class="nav-link external" data-v-8eb634d6><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail" data-v-8eb634d6><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z" data-v-8eb634d6></path><polyline points="22,6 12,13 2,6" data-v-8eb634d6></polyline></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-8eb634d6><ul class="copyright" data-v-8eb634d6><li class="copyright-item" data-v-8eb634d6><a href="https://policies.google.com/privacy?hl=en-US" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-8eb634d6>Privacy Policy</a></li></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.534aba75.js" defer></script><script src="/assets/js/6.b8e708a3.js" defer></script><script src="/assets/js/3.3f44ea24.js" defer></script><script src="/assets/js/41.2a52f5c7.js" defer></script>
  </body>
</html>
