<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Flask-基本结构 | xcc</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/logo/profile2.png">
    <meta name="description" content="Flask框架基本结构.">
    
    <link rel="preload" href="/assets/css/0.styles.3443fe78.css" as="style"><link rel="preload" href="/assets/js/app.5290a248.js" as="script"><link rel="preload" href="/assets/js/6.b946c0f4.js" as="script"><link rel="preload" href="/assets/js/3.e8e39a4f.js" as="script"><link rel="preload" href="/assets/js/12.6650d2ae.js" as="script"><link rel="prefetch" href="/assets/js/10.17e833a5.js"><link rel="prefetch" href="/assets/js/11.f4383e7a.js"><link rel="prefetch" href="/assets/js/13.c14d97f9.js"><link rel="prefetch" href="/assets/js/14.f1998dd4.js"><link rel="prefetch" href="/assets/js/15.d67fc335.js"><link rel="prefetch" href="/assets/js/16.2b768f7e.js"><link rel="prefetch" href="/assets/js/17.34e25cc9.js"><link rel="prefetch" href="/assets/js/18.b2ef20f0.js"><link rel="prefetch" href="/assets/js/19.a51670c2.js"><link rel="prefetch" href="/assets/js/20.615a6b6f.js"><link rel="prefetch" href="/assets/js/21.1171e8a2.js"><link rel="prefetch" href="/assets/js/22.bfa43423.js"><link rel="prefetch" href="/assets/js/23.098e99fd.js"><link rel="prefetch" href="/assets/js/24.80526b1f.js"><link rel="prefetch" href="/assets/js/25.282351a4.js"><link rel="prefetch" href="/assets/js/26.149c9a0a.js"><link rel="prefetch" href="/assets/js/27.1001651b.js"><link rel="prefetch" href="/assets/js/28.a5c8c99b.js"><link rel="prefetch" href="/assets/js/29.d4009700.js"><link rel="prefetch" href="/assets/js/30.b14d5131.js"><link rel="prefetch" href="/assets/js/31.e876a5fd.js"><link rel="prefetch" href="/assets/js/32.1c6b742d.js"><link rel="prefetch" href="/assets/js/4.e8fce9c7.js"><link rel="prefetch" href="/assets/js/5.7bf97a98.js"><link rel="prefetch" href="/assets/js/7.7d46e129.js"><link rel="prefetch" href="/assets/js/8.8d71c747.js"><link rel="prefetch" href="/assets/js/9.2f7cc487.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.1f3cd5b5.js">
    <link rel="stylesheet" href="/assets/css/0.styles.3443fe78.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">xcc </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/" class="nav-link">Home</a></li><li class="nav-item"><a href="/tag/" class="nav-link">Tags</a></li><li class="nav-item"><a href="https://rebel-writer-12b.notion.site/Engineering-Wiki-6f04c16f81ed4fbd8f6d599237c98dfe" target="_blank" rel="noopener noreferrer" class="nav-link external">Notions</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">xcc </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/" class="nav-link">Home</a></li><li class="mobile-nav-item"><a href="/tag/" class="nav-link">Tags</a></li><li class="mobile-nav-item"><a href="https://rebel-writer-12b.notion.site/Engineering-Wiki-6f04c16f81ed4fbd8f6d599237c98dfe" target="_blank" rel="noopener noreferrer" class="nav-link external">Notions</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        Flask-基本结构
      </h1> <div class="post-meta"><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span itemprop="name">xucongcong</span> <!----></div> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2021-03-01T00:00:00.000Z">
      2021-03-01
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-532d3a9c><a href="/tag/Flask" data-v-532d3a9c><span data-v-532d3a9c>Flask</span></a></li><li class="post-tag" data-v-532d3a9c><a href="/tag/Python" data-v-532d3a9c><span data-v-532d3a9c>Python</span></a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><center><img src="/2022-1/flask1.png"></center> <p>在大多数标准中，Flask 都算是小型框架，小到可以称为“微框架”。但是，小并不意味着它比其他框架的功能少。Flask 自开发伊始就被设计为可扩展的框架，它具有一个包含基本服务的强健核心，其他功能则可通过扩展实现。Flask有3个主要依赖：路由、调试和 Web 服务器，网关接口（WSGI，Web server gateway interface）子系统由 Werkzeug 提供；模板系统由 Jinja2 提供；命令行集成由 Click 提供。</p> <br> <h3 id="_1、最小程序"><a href="#_1、最小程序" class="header-anchor">#</a> 1、最小程序</h3> <br> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">from</span> flask <span class="token keyword">import</span> Flask
app <span class="token operator">=</span> Flask<span class="token punctuation">(</span>__name__<span class="token punctuation">)</span>

<span class="token decorator annotation punctuation">@app<span class="token punctuation">.</span>route</span><span class="token punctuation">(</span><span class="token string">'/'</span><span class="token punctuation">)</span>
<span class="token keyword">def</span> <span class="token function">index</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">return</span> <span class="token string">'&lt;h1&gt;Hello World!&lt;/h1&gt;'</span>
</code></pre></div><br> <h3 id="_2、动态路由"><a href="#_2、动态路由" class="header-anchor">#</a> 2、动态路由</h3> <br> <p><strong>动态部分默认为字符串类型</strong>，可以指定类型和别名，支持的类型包括 <code>string</code>、<code>int</code>、<code>float</code> 和 <code>path</code> 。</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token decorator annotation punctuation">@app<span class="token punctuation">.</span>route</span><span class="token punctuation">(</span><span class="token string">'/user/&lt;name&gt;'</span><span class="token punctuation">)</span>			 
<span class="token keyword">def</span> <span class="token function">user</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">return</span> <span class="token string">'&lt;h1&gt;Hello, {}!&lt;/h1&gt;'</span><span class="token punctuation">.</span><span class="token builtin">format</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span>
</code></pre></div><div class="language-python extra-class"><pre class="language-python"><code><span class="token decorator annotation punctuation">@app<span class="token punctuation">.</span>route</span><span class="token punctuation">(</span><span class="token string">'/user/&lt;int:id&gt;'</span><span class="token punctuation">)</span>
<span class="token keyword">def</span> <span class="token function">get_user</span><span class="token punctuation">(</span><span class="token builtin">id</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">return</span> <span class="token string-interpolation"><span class="token string">f'type(id)：</span><span class="token interpolation"><span class="token punctuation">{</span><span class="token builtin">type</span><span class="token punctuation">(</span><span class="token builtin">id</span><span class="token punctuation">)</span><span class="token punctuation">}</span></span><span class="token string">'</span></span>
</code></pre></div><br> <h3 id="_3、内建服务器"><a href="#_3、内建服务器" class="header-anchor">#</a> 3、内建服务器</h3> <br> <p>Bash Shell：</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token punctuation">(</span>venv<span class="token punctuation">)</span> $ <span class="token builtin class-name">export</span> <span class="token assign-left variable">FLASK_APP</span><span class="token operator">=</span>hello.py
<span class="token punctuation">(</span>venv<span class="token punctuation">)</span> $ <span class="token builtin class-name">export</span> <span class="token assign-left variable">FLASK_DEBUGE</span><span class="token operator">=</span><span class="token number">1</span>
<span class="token punctuation">(</span>venv<span class="token punctuation">)</span> $ flask run
<span class="token punctuation">(</span>venv<span class="token punctuation">)</span> $ flask run --host <span class="token number">0.0</span>.0.0 
<span class="token punctuation">(</span>venv<span class="token punctuation">)</span> $ flask run --help
<span class="token punctuation">(</span>venv<span class="token punctuation">)</span> $ flask shell
</code></pre></div><br> <p>CMD:</p> <div class="language-powershell extra-class"><pre class="language-powershell"><code><span class="token punctuation">(</span>venv<span class="token punctuation">)</span> &gt; <span class="token function">set</span> FLASK_APP=hello<span class="token punctuation">.</span>py
<span class="token punctuation">(</span>venv<span class="token punctuation">)</span> &gt; <span class="token function">set</span> FLASK_DEBUG=1
<span class="token punctuation">(</span>venv<span class="token punctuation">)</span> &gt; flask run
</code></pre></div><br> <h3 id="_4、请求"><a href="#_4、请求" class="header-anchor">#</a> 4、请求</h3> <br> <p><strong>4.1 应用上下文和请求上下文</strong></p> <p>为了让视图函数能够访问请求对象，可以直接将请求对象传入视图函数，为了避免大量可有可无的参数把视图函数弄得一团糟，Flask 使用上下文<strong>临时</strong>把某些对象变为全局可访问。</p> <p>在多线程服务器中，多个线程同时处理不同客户端发送的不同请求时，每个线程看到的 <code>request</code> 对象必然不同。Flask 使用上下文让特定的变量在一个线程中全局可访问，与此同时却不会干扰其他线程。</p> <table><thead><tr><th style="text-align:center;">变量名</th> <th style="text-align:center;">上下文</th> <th style="text-align:center;">说明</th></tr></thead> <tbody><tr><td style="text-align:center;"><code>current_app</code></td> <td style="text-align:center;">应用上下文</td> <td style="text-align:center;">当前应用的应用实例</td></tr> <tr><td style="text-align:center;"><code>g</code></td> <td style="text-align:center;">应用上下文</td> <td style="text-align:center;">处理请求时用作临时存储的对象，每次请求都会重设这个变量</td></tr> <tr><td style="text-align:center;"><code>request</code></td> <td style="text-align:center;">请求上下文</td> <td style="text-align:center;">请求对象，封装了客户端发出的 HTTP 请求中的内容</td></tr> <tr><td style="text-align:center;"><code>session</code></td> <td style="text-align:center;">请求上下文</td> <td style="text-align:center;">用户会话，值为一个字典，存储请求之间需要“记住”的值</td></tr></tbody></table> <ul><li><p>应用上下文被推送后，就可以在当前线程中使用 <code>current_app</code> 和 <code>g</code> 变量。</p></li> <li><p>请求上下文被推送后，就可以使用 <code>request</code> 和 <code>session</code> 变量。</p></li></ul> <br> <p><strong>4.2 请求分派</strong></p> <p>请求到来时，Flask会在<strong>URL映射</strong>中查找对应的视图函数，通常使用app.route()装饰器构建映射。<code>app.url_map</code>参数可以查看url映射表。</p> <br> <p><strong>4.3 请求钩子</strong></p> <p>有时在处理请求之前或之后执行代码会很有用。例如，在请求开始时，可能需要创建数据库连接或者验证发起请求的用户身份。为了避免在每个视图函数中都重复编写代码，Flask 提供了注册通用函数的功能，注册的函数可在请求被分派到视图函数之前或之后调用。</p> <table><thead><tr><th>钩子函数</th> <th>说明</th></tr></thead> <tbody><tr><td><code>before_request</code></td> <td>注册一个函数，在每次请求之前运行</td></tr> <tr><td><code>before_request</code></td> <td>只在处理第一个请求之前运行</td></tr> <tr><td><code>after_request</code></td> <td>如果没有未处理的异常抛出，在每次请求之后运行</td></tr> <tr><td><code>teardown_request</code></td> <td>即使有未处理的异常抛出，也在每次请求之后运行</td></tr></tbody></table> <br> <p><strong>4.4 请求方法</strong></p> <p>Web 应用使用不同的 HTTP 方法处理 URL 。当你使用 Flask 时，应当熟悉 HTTP 方法。 缺省情况下，一个路由只回应 <code>GET</code> 请求。 可以使用 route()装饰器的 <code>methods</code> 参数来处理不同的 HTTP 方法:</p> <div class="language- extra-class"><pre class="language-text"><code>from flask import request

@app.route('/login', methods=['GET', 'POST'])
def login():
    if request.method == 'POST':
        return do_the_login()
    else:
        return show_the_login_form()
</code></pre></div><p>如果当前使用了 GET 方法， Flask 会自动添加 <code>HEAD</code> 方法支持，并且同时还会 按照 <a href="https://www.ietf.org/rfc/rfc2068.txt" target="_blank" rel="noopener noreferrer">HTTP RFC<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 来处理 <code>HEAD</code> 请求。同样， <code>OPTIONS</code> 也会自动实现。</p> <br> <h3 id="_5、响应"><a href="#_5、响应" class="header-anchor">#</a> 5、响应</h3> <br> <p>返回一个元组：</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">return</span> <span class="token string">'Hello'</span>
<span class="token keyword">return</span> <span class="token string">'Hello'</span><span class="token punctuation">,</span> <span class="token number">200</span>
<span class="token keyword">return</span> <span class="token string">'&lt;h1&gt;Bad Request&lt;/h1&gt;'</span><span class="token punctuation">,</span> <span class="token number">400</span><span class="token punctuation">,</span> <span class="token builtin">dict</span><span class="token punctuation">(</span>xxx<span class="token operator">=</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span>
</code></pre></div><p>返回响应对象：</p> <div class="language-python extra-class"><pre class="language-python"><code>resp <span class="token operator">=</span> make_response<span class="token punctuation">(</span>render_template<span class="token punctuation">(</span><span class="token string">'error.html'</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">404</span><span class="token punctuation">)</span>
resp<span class="token punctuation">.</span>headers<span class="token punctuation">[</span><span class="token string">'X-Something'</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">'A value'</span>
<span class="token keyword">return</span> res
</code></pre></div><p>返回重定向：</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">return</span> redirect<span class="token punctuation">(</span><span class="token string">'http://www.example.com'</span><span class="token punctuation">)</span>
<span class="token keyword">return</span> redirect<span class="token punctuation">(</span>url_for<span class="token punctuation">(</span><span class="token string">'index'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><p>返回404：</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">from</span> flask <span class="token keyword">import</span> abort

<span class="token decorator annotation punctuation">@app<span class="token punctuation">.</span>route</span><span class="token punctuation">(</span><span class="token string">'/user/&lt;id&gt;'</span><span class="token punctuation">)</span>
<span class="token keyword">def</span> <span class="token function">get_user</span><span class="token punctuation">(</span><span class="token builtin">id</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    user <span class="token operator">=</span> load_user<span class="token punctuation">(</span><span class="token builtin">id</span><span class="token punctuation">)</span>
    <span class="token keyword">if</span> <span class="token keyword">not</span> user<span class="token punctuation">:</span>
        abort<span class="token punctuation">(</span><span class="token number">404</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> <span class="token string">'&lt;h1&gt;Hello, {}&lt;/h1&gt;'</span><span class="token punctuation">.</span><span class="token builtin">format</span><span class="token punctuation">(</span>user<span class="token punctuation">.</span>name<span class="token punctuation">)</span>
</code></pre></div><br> <h3 id="_6、构建url"><a href="#_6、构建url" class="header-anchor">#</a> 6、构建URL</h3> <br> <table><thead><tr><th>函数</th> <th>结果</th></tr></thead> <tbody><tr><td><code>url_for('index')</code></td> <td><code>/</code></td></tr> <tr><td><code>url_for('index', _external=True)</code></td> <td><code>http://localhost:5000/</code></td></tr> <tr><td><code>url_for('user', name='john', _external=True)</code></td> <td><code>http://localhost:5000/user/john</code></td></tr> <tr><td><code>url_for('user', name='john', page=2, version=1)</code></td> <td><code>/user/john?page=2&amp;version=1</code></td></tr></tbody></table> <blockquote><p>生成连接应用内不同路由的链接时，使用相对地址就足够了。如果要生成在浏览器之外使用的链接，则必须使用绝对地址，例如在电子邮件中发送的链接。</p></blockquote> <br> <h3 id="_7、使用静态文件"><a href="#_7、使用静态文件" class="header-anchor">#</a> 7、使用静态文件</h3> <p>静态文件默认放在应用的 /static 目录中。</p> <p>生成相应的 URL：<code>url_for('static', filename='css/styles.css')</code></p></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h3 active"><a href="#_1、最小程序" title="1、最小程序">1、最小程序</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_2、动态路由" title="2、动态路由">2、动态路由</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_3、内建服务器" title="3、内建服务器">3、内建服务器</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_4、请求" title="4、请求">4、请求</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_5、响应" title="5、响应">5、响应</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_6、构建url" title="6、构建URL">6、构建URL</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_7、使用静态文件" title="7、使用静态文件">7、使用静态文件</a></div></div></div></div> <footer class="footer" data-v-8eb634d6><div class="footer-left-wrap" data-v-8eb634d6><ul class="contact" data-v-8eb634d6><li class="contact-item" data-v-8eb634d6><a href="https://github.com/awesomexu" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-8eb634d6><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-8eb634d6><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-8eb634d6></path></svg>
          
        </a></li><li class="contact-item" data-v-8eb634d6><a href="mailto:xcc_mail@qq.com" class="nav-link external" data-v-8eb634d6><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail" data-v-8eb634d6><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z" data-v-8eb634d6></path><polyline points="22,6 12,13 2,6" data-v-8eb634d6></polyline></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-8eb634d6><ul class="copyright" data-v-8eb634d6><li class="copyright-item" data-v-8eb634d6><a href="https://policies.google.com/privacy?hl=en-US" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-8eb634d6>Privacy Policy</a></li></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.5290a248.js" defer></script><script src="/assets/js/6.b946c0f4.js" defer></script><script src="/assets/js/3.e8e39a4f.js" defer></script><script src="/assets/js/12.6650d2ae.js" defer></script>
  </body>
</html>
