<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Nginx-常用功能配置 | xcc</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/logo/profile2.png">
    <meta name="description" content="Nginx功能、安装、配置文件结构、静态服务器配置、反向代理配置、HTTPS证书配置、负载均衡配置.">
    
    <link rel="preload" href="/assets/css/0.styles.fe33cd63.css" as="style"><link rel="preload" href="/assets/js/app.fb86adb2.js" as="script"><link rel="preload" href="/assets/js/6.b8e708a3.js" as="script"><link rel="preload" href="/assets/js/3.3f44ea24.js" as="script"><link rel="preload" href="/assets/js/41.a1ab30d9.js" as="script"><link rel="prefetch" href="/assets/js/10.2a29879b.js"><link rel="prefetch" href="/assets/js/11.465376b6.js"><link rel="prefetch" href="/assets/js/12.0a69a4e6.js"><link rel="prefetch" href="/assets/js/13.a6564729.js"><link rel="prefetch" href="/assets/js/14.128da524.js"><link rel="prefetch" href="/assets/js/15.138998cc.js"><link rel="prefetch" href="/assets/js/16.00fd41f6.js"><link rel="prefetch" href="/assets/js/17.c047d32d.js"><link rel="prefetch" href="/assets/js/18.cdf25a70.js"><link rel="prefetch" href="/assets/js/19.861e4eac.js"><link rel="prefetch" href="/assets/js/20.0ea1d8c8.js"><link rel="prefetch" href="/assets/js/21.c6418001.js"><link rel="prefetch" href="/assets/js/22.3749550e.js"><link rel="prefetch" href="/assets/js/23.3d2bceb7.js"><link rel="prefetch" href="/assets/js/24.7831fe2d.js"><link rel="prefetch" href="/assets/js/25.fc6e1433.js"><link rel="prefetch" href="/assets/js/26.924d4716.js"><link rel="prefetch" href="/assets/js/27.33395b26.js"><link rel="prefetch" href="/assets/js/28.862644b3.js"><link rel="prefetch" href="/assets/js/29.38f29109.js"><link rel="prefetch" href="/assets/js/30.66ff25e6.js"><link rel="prefetch" href="/assets/js/31.cd584b14.js"><link rel="prefetch" href="/assets/js/32.cb0b49c1.js"><link rel="prefetch" href="/assets/js/33.69bc2273.js"><link rel="prefetch" href="/assets/js/34.09f56711.js"><link rel="prefetch" href="/assets/js/35.369fe440.js"><link rel="prefetch" href="/assets/js/36.00abea01.js"><link rel="prefetch" href="/assets/js/37.e7c8ccab.js"><link rel="prefetch" href="/assets/js/38.c12daea6.js"><link rel="prefetch" href="/assets/js/39.052fb47e.js"><link rel="prefetch" href="/assets/js/4.84b14fb6.js"><link rel="prefetch" href="/assets/js/40.2cdd7367.js"><link rel="prefetch" href="/assets/js/42.ce2092a6.js"><link rel="prefetch" href="/assets/js/43.aa1c7a93.js"><link rel="prefetch" href="/assets/js/44.902ecfa7.js"><link rel="prefetch" href="/assets/js/45.ff38a00e.js"><link rel="prefetch" href="/assets/js/5.8613c109.js"><link rel="prefetch" href="/assets/js/7.e3359995.js"><link rel="prefetch" href="/assets/js/8.a97dd115.js"><link rel="prefetch" href="/assets/js/9.27a33244.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.d9e995a1.js">
    <link rel="stylesheet" href="/assets/css/0.styles.fe33cd63.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">xcc </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/" class="nav-link">Home</a></li><li class="nav-item"><a href="/tag/" class="nav-link">Tags</a></li><li class="nav-item"><a href="https://rebel-writer-12b.notion.site/Engineering-Wiki-6f04c16f81ed4fbd8f6d599237c98dfe" target="_blank" rel="noopener noreferrer" class="nav-link external">Notions</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">xcc </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/" class="nav-link">Home</a></li><li class="mobile-nav-item"><a href="/tag/" class="nav-link">Tags</a></li><li class="mobile-nav-item"><a href="https://rebel-writer-12b.notion.site/Engineering-Wiki-6f04c16f81ed4fbd8f6d599237c98dfe" target="_blank" rel="noopener noreferrer" class="nav-link external">Notions</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        Nginx-常用功能配置
      </h1> <div class="post-meta"><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span itemprop="name">xucongcong</span> <!----></div> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2022-07-10T00:00:00.000Z">
      2022-07-10
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-532d3a9c><a href="/tag/Nginx" data-v-532d3a9c><span data-v-532d3a9c>Nginx</span></a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><blockquote><p>什么是 Nginx？</p></blockquote> <p>Nginx (engine x) 是一款轻量级的 Web 服务器 、反向代理服务器及电子邮件（IMAP/POP3）代理服务器。</p> <blockquote><p>什么是反向代理？</p></blockquote> <p>反向代理（Reverse Proxy）方式是指以代理服务器来接受 internet 上的连接请求，然后将请求转发给内部网络上的服务器，并将从服务器上得到的结果返回给 internet 上请求连接的客户端，此时代理服务器对外就表现为一个反向代理服务器。</p> <center><img src="/2022-2/reverse-proxy.png" style="zoom:50%;"></center> <br> <h2 id="_1-nginx-安装"><a href="#_1-nginx-安装" class="header-anchor">#</a> 1. Nginx 安装</h2> <h3 id="_1-1-ubuntu-apt-安装"><a href="#_1-1-ubuntu-apt-安装" class="header-anchor">#</a> 1.1 ubuntu-apt 安装</h3> <div class="language-sh extra-class"><pre class="language-sh"><code>$ <span class="token function">sudo</span> <span class="token function">apt-get</span> update
$ <span class="token function">sudo</span> <span class="token function">apt-get</span> <span class="token function">install</span> nginx
</code></pre></div><p>常用命令：</p> <div class="language-sh extra-class"><pre class="language-sh"><code>$ nginx -s stop       <span class="token comment"># 快速关闭Nginx，可能不保存相关信息，并迅速终止web服务。</span>
$ nginx -s quit       <span class="token comment"># 平稳关闭Nginx，保存相关信息，有安排的结束web服务。</span>
$ nginx -s reload     <span class="token comment"># 因改变了Nginx相关配置，需要重新加载配置而重载。</span>
$ nginx -s reopen     <span class="token comment"># 重新打开日志文件。</span>
$ nginx -c filename   <span class="token comment"># 为 Nginx 指定一个配置文件，来代替缺省的。</span>
$ nginx -t            <span class="token comment"># 不运行，仅仅测试配置文件。nginx 将检查配置文件的语法的正确性，并尝试打开配置文件中所引用到的文件。</span>
$ nginx -v            <span class="token comment"># 显示 nginx 的版本。</span>
$ nginx -V            <span class="token comment"># 显示 nginx 的版本，编译器版本和配置参数。</span>
</code></pre></div><h3 id="_1-2-docker-安装"><a href="#_1-2-docker-安装" class="header-anchor">#</a> 1.2 Docker 安装</h3> <div class="language-sh extra-class"><pre class="language-sh"><code>$ <span class="token function">docker</span> run -d --name nginx --restart<span class="token operator">=</span>always <span class="token punctuation">\</span>
	-p <span class="token number">80</span>:80 -p <span class="token number">443</span>:443 <span class="token punctuation">\</span>
	-v /docker/nginx/logs:/var/log/nginx <span class="token punctuation">\</span>
    -v /docker/nginx/nginx.conf:/etc/nginx/nginx.conf <span class="token punctuation">\</span>
	-v /docker/nginx/conf.d:/etc/nginx/conf.d <span class="token punctuation">\</span>
	-v /docker/nginx/cert:/etc/nginx/cert <span class="token punctuation">\</span>
    -v /www:/www <span class="token punctuation">\</span>
	nginx

<span class="token comment"># 此处映射出来的文件为：日志目录、主配置文件、子配置目录、ssl证书目录、静态文件目录</span>
</code></pre></div><p>💡 如果使用映射文件启动 nginx docker，而映射的文件没有配置好，可能启动不成功。</p> <p>常用命令：</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token comment"># 进入容器执行nginx命令</span>
<span class="token function">docker</span> <span class="token builtin class-name">exec</span> -it nginx -t
<span class="token function">docker</span> <span class="token builtin class-name">exec</span> -it nginx -s reload
<span class="token punctuation">..</span>.

<span class="token comment"># 常用docker命令</span>
<span class="token function">docker</span> restart nginx <span class="token comment"># 重启docker进程</span>
<span class="token punctuation">..</span>.
</code></pre></div><br> <h2 id="_2-nginx-配置文件结构"><a href="#_2-nginx-配置文件结构" class="header-anchor">#</a> 2. Nginx 配置文件结构</h2> <center><img src="/2022-2/nginx配置文件.png" style="zoom:40%;"></center> <ul><li><p><strong>main</strong>：全局配置部分用来配置对整个 server 都有效的参数。主要会设置一些影响 nginx 服务器整体运行的配置指令，主要包括配置运行 Nginx 服务器的用户（组）、允许生成的 worker process 数，进程 PID 存放路径、日志存放路径和类型以 及配置文件的引入等。</p></li> <li><p><strong>events</strong>：events 块涉及的指令主要影响 Nginx 服务器与用户的网络连接，常用的设置包括是否开启对多 worker process 下的网络连接进行序列化，是否允许同时接收多个网络连接，选取哪种事件驱动模型来处理连接请求，每个 worker process 可以同时支持的最大连接数等。</p></li> <li><p><strong>http</strong>：http 全局块配置的指令包括文件引入、MIME-TYPE 定义、日志自定义、连接超时时间、单链接请求数上限等。</p></li></ul> <br> <h2 id="_3-常见应用的配置"><a href="#_3-常见应用的配置" class="header-anchor">#</a> 3. 常见应用的配置</h2> <blockquote><p>配置文件统一放在/etc/nginx/conf.d/xxx.conf，该目录已经被 Nginx 主配置文件（/etc/nginx/nginx.conf）的 http 模块引入。</p></blockquote> <h3 id="_3-1-配置静态资源服务"><a href="#_3-1-配置静态资源服务" class="header-anchor">#</a> 3.1 配置静态资源服务</h3> <div class="language-nginx extra-class"><pre class="language-nginx"><code><span class="token directive"><span class="token keyword">server</span></span> <span class="token punctuation">{</span>
	<span class="token directive"><span class="token keyword">listen</span> <span class="token number">80</span></span><span class="token punctuation">;</span>
	<span class="token directive"><span class="token keyword">server_name</span> localhost</span><span class="token punctuation">;</span>

	<span class="token directive"><span class="token keyword">location</span> /</span> <span class="token punctuation">{</span>
		<span class="token directive"><span class="token keyword">alias</span> /www/blog/</span><span class="token punctuation">;</span>  <span class="token comment"># 使用alias，则/www/blog后的文件与url一一对应</span>
	    <span class="token directive"><span class="token keyword">index</span> index.html</span><span class="token punctuation">;</span> <span class="token comment"># 默认就是index.html, 可省略</span>
		<span class="token comment"># autoindex on    # 可以通过目录方式访问，类似文件服务器</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="_3-2-配置反向代理服务"><a href="#_3-2-配置反向代理服务" class="header-anchor">#</a> 3.2 配置反向代理服务</h3> <div class="language-nginx extra-class"><pre class="language-nginx"><code><span class="token directive"><span class="token keyword">upstream</span> local</span> <span class="token punctuation">{</span>
    <span class="token directive"><span class="token keyword">server</span> localhost:8080</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token directive"><span class="token keyword">server</span></span> <span class="token punctuation">{</span>
    <span class="token directive"><span class="token keyword">listen</span> <span class="token number">80</span></span><span class="token punctuation">;</span>
    <span class="token directive"><span class="token keyword">server_name</span> www.xucongcong.top</span><span class="token punctuation">;</span> <span class="token comment"># 匹配域名（多个反向代理服务可以都使用80端口，但使用域名区分代理规则）</span>

    <span class="token directive"><span class="token keyword">location</span> /</span> <span class="token punctuation">{</span>
		<span class="token directive"><span class="token keyword">proxy_set_header</span> Host <span class="token variable">$host</span></span><span class="token punctuation">;</span>
		<span class="token directive"><span class="token keyword">proxy_set_header</span> X-Real-IP <span class="token variable">$remote_addr</span></span><span class="token punctuation">;</span>
		<span class="token directive"><span class="token keyword">proxy_set_header</span> X_Forward-For <span class="token variable">$proxy_add_x_forwarded_for</span></span><span class="token punctuation">;</span>
        <span class="token directive"><span class="token keyword">proxy_pass</span> http://local</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</code></pre></div><h3 id="_3-3-配置负载均衡"><a href="#_3-3-配置负载均衡" class="header-anchor">#</a> 3.3 配置负载均衡</h3> <div class="language-nginx extra-class"><pre class="language-nginx"><code><span class="token directive"><span class="token keyword">upstream</span> local</span> <span class="token punctuation">{</span>
    <span class="token directive"><span class="token keyword">server</span> localhost:8080</span><span class="token punctuation">;</span> <span class="token comment"># 权重weight默认相同, 详细的权重配置见文档</span>
    <span class="token directive"><span class="token keyword">server</span> localhost:8081</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token directive"><span class="token keyword">server</span></span> <span class="token punctuation">{</span>
    <span class="token directive"><span class="token keyword">listen</span> <span class="token number">80</span></span><span class="token punctuation">;</span>
    <span class="token directive"><span class="token keyword">server_name</span> www.xucongcong.top</span><span class="token punctuation">;</span>

    <span class="token directive"><span class="token keyword">location</span> /</span> <span class="token punctuation">{</span>
        <span class="token directive"><span class="token keyword">proxy_pass</span> http://local</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</code></pre></div><h3 id="_3-4-配置-https"><a href="#_3-4-配置-https" class="header-anchor">#</a> 3.4 配置 https</h3> <blockquote><p>先下载证书到指定目录，这里放在/etc/nginx/cert 目录下</p></blockquote> <div class="language-nginx extra-class"><pre class="language-nginx"><code><span class="token comment"># 这个配置能将80端口的http请求重定向到443的https请求</span>
<span class="token directive"><span class="token keyword">server</span></span> <span class="token punctuation">{</span>
	<span class="token directive"><span class="token keyword">listen</span> <span class="token number">80</span></span><span class="token punctuation">;</span>
	<span class="token directive"><span class="token keyword">server_name</span> www.xucongcong.top</span><span class="token punctuation">;</span>
	<span class="token directive"><span class="token keyword">rewrite</span> ^(.*)$ https://<span class="token variable">$host</span><span class="token variable">$1</span></span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token directive"><span class="token keyword">server</span></span> <span class="token punctuation">{</span>
    <span class="token directive"><span class="token keyword">listen</span> <span class="token number">443</span> ssl</span><span class="token punctuation">;</span>
    <span class="token directive"><span class="token keyword">server_name</span> www.xucongcong.com</span><span class="token punctuation">;</span>

    <span class="token directive"><span class="token keyword">ssl_certificate</span> cert/www.xucongcong.com.pem</span><span class="token punctuation">;</span>
    <span class="token directive"><span class="token keyword">ssl_certificate_key</span> cert/www.xucongcong.com.key</span><span class="token punctuation">;</span>
    <span class="token directive"><span class="token keyword">ssl_session_timeout</span> <span class="token number">5m</span></span><span class="token punctuation">;</span>
    <span class="token directive"><span class="token keyword">ssl_ciphers</span> ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4</span><span class="token punctuation">;</span>
    <span class="token directive"><span class="token keyword">ssl_protocols</span> TLSv1.1 TLSv1.2 TLSv1.3</span><span class="token punctuation">;</span> <span class="token comment">#表示使用的TLS协议的类型。</span>
    <span class="token directive"><span class="token keyword">ssl_prefer_server_ciphers</span> <span class="token boolean">on</span></span><span class="token punctuation">;</span>

	<span class="token directive"><span class="token keyword">location</span> /</span> <span class="token punctuation">{</span>
		<span class="token directive"><span class="token keyword">alias</span> /www/blog/</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</code></pre></div><h3 id="_3-5-配置-websocket"><a href="#_3-5-配置-websocket" class="header-anchor">#</a> 3.5 配置 websocket</h3> <div class="language-nginx extra-class"><pre class="language-nginx"><code><span class="token directive"><span class="token keyword">server</span></span> <span class="token punctuation">{</span>
    <span class="token directive"><span class="token keyword">listen</span> <span class="token number">80</span></span><span class="token punctuation">;</span>
    <span class="token directive"><span class="token keyword">server_name</span> ws.repo</span><span class="token punctuation">;</span>

    <span class="token directive"><span class="token keyword">location</span> /</span> <span class="token punctuation">{</span>
        <span class="token directive"><span class="token keyword">proxy_pass</span> http://127.0.0.1:3000/</span><span class="token punctuation">;</span>
        <span class="token directive"><span class="token keyword">proxy_redirect</span> <span class="token boolean">off</span></span><span class="token punctuation">;</span>

        <span class="token directive"><span class="token keyword">proxy_http_version</span> 1.1</span><span class="token punctuation">;</span>
        <span class="token directive"><span class="token keyword">proxy_set_header</span> Upgrade <span class="token variable">$http_upgrade</span></span><span class="token punctuation">;</span>
        <span class="token directive"><span class="token keyword">proxy_set_header</span> Connection <span class="token string">&quot;upgrade&quot;</span></span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</code></pre></div><div class="language-nginx extra-class"><pre class="language-nginx"><code><span class="token directive"><span class="token keyword">upstream</span> ws_server</span> <span class="token punctuation">{</span>
  <span class="token directive"><span class="token keyword">server</span> 127.0.0.1:3000</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token directive"><span class="token keyword">server</span></span> <span class="token punctuation">{</span>
    <span class="token directive"><span class="token keyword">listen</span> <span class="token number">80</span></span><span class="token punctuation">;</span>
    <span class="token directive"><span class="token keyword">server_name</span> ws.repo</span><span class="token punctuation">;</span>

    <span class="token directive"><span class="token keyword">location</span> /</span> <span class="token punctuation">{</span>
        <span class="token directive"><span class="token keyword">proxy_pass</span> http://ws_server/</span><span class="token punctuation">;</span>
        <span class="token directive"><span class="token keyword">proxy_redirect</span> <span class="token boolean">off</span></span><span class="token punctuation">;</span>

        <span class="token directive"><span class="token keyword">proxy_http_version</span> 1.1</span><span class="token punctuation">;</span>
        <span class="token directive"><span class="token keyword">proxy_set_header</span> Upgrade <span class="token variable">$http_upgrade</span></span><span class="token punctuation">;</span>
        <span class="token directive"><span class="token keyword">proxy_set_header</span> Connection <span class="token string">&quot;upgrade&quot;</span></span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="参考文档"><a href="#参考文档" class="header-anchor">#</a> 参考文档</h2> <ul><li><a href="https://dunwu.github.io/nginx-tutorial/#/" target="_blank" rel="noopener noreferrer">Nginx 极简教程<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="http://nginx.org/en/docs/" target="_blank" rel="noopener noreferrer">Nginx 官方文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://juejin.cn/post/6844903944267759624" target="_blank" rel="noopener noreferrer">Nginx 这一篇就够了<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://segmentfault.com/a/1190000000453817" target="_blank" rel="noopener noreferrer">Nginx 配置 WebSocket<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#_1-nginx-安装" title="1. Nginx 安装">1. Nginx 安装</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_1-1-ubuntu-apt-安装" title="1.1 ubuntu-apt 安装">1.1 ubuntu-apt 安装</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_1-2-docker-安装" title="1.2 Docker 安装">1.2 Docker 安装</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#_2-nginx-配置文件结构" title="2. Nginx 配置文件结构">2. Nginx 配置文件结构</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#_3-常见应用的配置" title="3. 常见应用的配置">3. 常见应用的配置</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_3-1-配置静态资源服务" title="3.1 配置静态资源服务">3.1 配置静态资源服务</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_3-2-配置反向代理服务" title="3.2 配置反向代理服务">3.2 配置反向代理服务</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_3-3-配置负载均衡" title="3.3 配置负载均衡">3.3 配置负载均衡</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_3-4-配置-https" title="3.4 配置 https">3.4 配置 https</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_3-5-配置-websocket" title="3.5 配置 websocket">3.5 配置 websocket</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#参考文档" title="参考文档">参考文档</a></div></div></div></div> <footer class="footer" data-v-8eb634d6><div class="footer-left-wrap" data-v-8eb634d6><ul class="contact" data-v-8eb634d6><li class="contact-item" data-v-8eb634d6><a href="https://github.com/awesomexu" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-8eb634d6><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-8eb634d6><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-8eb634d6></path></svg>
          
        </a></li><li class="contact-item" data-v-8eb634d6><a href="mailto:xcc_mail@163.com" class="nav-link external" data-v-8eb634d6><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail" data-v-8eb634d6><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z" data-v-8eb634d6></path><polyline points="22,6 12,13 2,6" data-v-8eb634d6></polyline></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-8eb634d6><ul class="copyright" data-v-8eb634d6><li class="copyright-item" data-v-8eb634d6><a href="https://policies.google.com/privacy?hl=en-US" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-8eb634d6>Privacy Policy</a></li></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.fb86adb2.js" defer></script><script src="/assets/js/6.b8e708a3.js" defer></script><script src="/assets/js/3.3f44ea24.js" defer></script><script src="/assets/js/41.a1ab30d9.js" defer></script>
  </body>
</html>
