<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>JavaScript—基于原型的面向对象 | xcc</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/logo/profile2.png">
    <meta name="description" content="JavaScript的一个核心特性是单程执行.">
    
    <link rel="preload" href="/assets/css/0.styles.7e2886ff.css" as="style"><link rel="preload" href="/assets/js/app.16b0286e.js" as="script"><link rel="preload" href="/assets/js/6.b8e708a3.js" as="script"><link rel="preload" href="/assets/js/3.3f44ea24.js" as="script"><link rel="preload" href="/assets/js/28.862644b3.js" as="script"><link rel="prefetch" href="/assets/js/10.2a29879b.js"><link rel="prefetch" href="/assets/js/11.465376b6.js"><link rel="prefetch" href="/assets/js/12.3ceb53ff.js"><link rel="prefetch" href="/assets/js/13.8401e0b9.js"><link rel="prefetch" href="/assets/js/14.f1548117.js"><link rel="prefetch" href="/assets/js/15.5325ae8c.js"><link rel="prefetch" href="/assets/js/16.7bf1a07c.js"><link rel="prefetch" href="/assets/js/17.e1ea1411.js"><link rel="prefetch" href="/assets/js/18.1743c483.js"><link rel="prefetch" href="/assets/js/19.51a1b18f.js"><link rel="prefetch" href="/assets/js/20.a57b6ac2.js"><link rel="prefetch" href="/assets/js/21.6ca00cc5.js"><link rel="prefetch" href="/assets/js/22.3749550e.js"><link rel="prefetch" href="/assets/js/23.f6cbc2b8.js"><link rel="prefetch" href="/assets/js/24.44b9af71.js"><link rel="prefetch" href="/assets/js/25.27a05fd1.js"><link rel="prefetch" href="/assets/js/26.a0e27d88.js"><link rel="prefetch" href="/assets/js/27.33395b26.js"><link rel="prefetch" href="/assets/js/29.38f29109.js"><link rel="prefetch" href="/assets/js/30.5f7f40ee.js"><link rel="prefetch" href="/assets/js/31.4cc890a9.js"><link rel="prefetch" href="/assets/js/32.86a374c5.js"><link rel="prefetch" href="/assets/js/33.69bc2273.js"><link rel="prefetch" href="/assets/js/34.09f56711.js"><link rel="prefetch" href="/assets/js/35.369fe440.js"><link rel="prefetch" href="/assets/js/36.00abea01.js"><link rel="prefetch" href="/assets/js/37.e7c8ccab.js"><link rel="prefetch" href="/assets/js/38.c12daea6.js"><link rel="prefetch" href="/assets/js/39.052fb47e.js"><link rel="prefetch" href="/assets/js/4.84b14fb6.js"><link rel="prefetch" href="/assets/js/40.2cdd7367.js"><link rel="prefetch" href="/assets/js/41.de50fdc7.js"><link rel="prefetch" href="/assets/js/42.7874ba32.js"><link rel="prefetch" href="/assets/js/43.aa1c7a93.js"><link rel="prefetch" href="/assets/js/44.0231eafe.js"><link rel="prefetch" href="/assets/js/45.63353de0.js"><link rel="prefetch" href="/assets/js/5.8613c109.js"><link rel="prefetch" href="/assets/js/7.a37f50b7.js"><link rel="prefetch" href="/assets/js/8.384ff6d1.js"><link rel="prefetch" href="/assets/js/9.27a33244.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.d9e995a1.js">
    <link rel="stylesheet" href="/assets/css/0.styles.7e2886ff.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">xcc </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/" class="nav-link">Home</a></li><li class="nav-item"><a href="/tag/" class="nav-link">Tags</a></li><li class="nav-item"><a href="https://rebel-writer-12b.notion.site/Engineering-Wiki-6f04c16f81ed4fbd8f6d599237c98dfe" target="_blank" rel="noopener noreferrer" class="nav-link external">Notions</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">xcc </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/" class="nav-link">Home</a></li><li class="mobile-nav-item"><a href="/tag/" class="nav-link">Tags</a></li><li class="mobile-nav-item"><a href="https://rebel-writer-12b.notion.site/Engineering-Wiki-6f04c16f81ed4fbd8f6d599237c98dfe" target="_blank" rel="noopener noreferrer" class="nav-link external">Notions</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        JavaScript—基于原型的面向对象
      </h1> <div class="post-meta"><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span itemprop="name">xucongcong</span> <!----></div> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2022-01-15T00:00:00.000Z">
      2022-01-15
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-532d3a9c><a href="/tag/JavaScript" data-v-532d3a9c><span data-v-532d3a9c>JavaScript</span></a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><p>基于原型（Prototype）的编程其实也是面向对象编程的一种方式。没有 class 化的，直接使用对象。又叫基于实例的编程。其主流的语言就是 JavaScript，与传统的面向对象编程的比较如下：</p> <ul><li>在基于类的编程当中，对象总共有两种类型。类定义了对象的基本布局和函数特性，而接口是“可以使用的”对象，它基于特定类的样式。在此模型中，类表现为行为和结构的集合，对所有接口来说这些类的行为和结构都是相同的。因而，区分规则首先是基于行为和结构，而后才是状态。</li> <li>原型编程的主张者经常争论说，基于类的语言提倡使用一个关注分类和类之间关系的开发模型。与此相对，原型编程看起来提倡程序员关注一系列对象实例的行为，而之后才关心如何将这些对象划分到最近的使用方式相似的原型对象，而不是分成类。</li></ul> <center><img src="/2022-1/js-object0.png" style="zoom:30%;"></center> <p>正因如此，很多基于原型的系统提倡运行时进行原型的修改，而只有极少数基于类的面向对象系统（比如第一个动态面向对象的系统 Smalltalk）允许类在程序运行时被修改。</p> <ul><li>在基于类的语言中，一个新的实例通过类构造器和构造器可选的参数来构造，结果实例由类选定的行为和布局创建模型。</li> <li>在基于原型的系统中构造对象有两种方法，通过复制已有的对象或者通过扩展空对象创建。很多基于原型的系统提倡运行时进行原型的修改，而基于类的面向对象系统只有动态语言允许类在运行时被修改（Common Lisp、Dylan、Objective-C、Perl、Python、Ruby 和 Smalltalk）</li></ul> <h2 id="对象-object"><a href="#对象-object" class="header-anchor">#</a> 对象（Object）</h2> <blockquote><p><strong>定义一：对象（Object）</strong>：对象是一个属性的集合，且有一个唯一的原型。原型可以是一个对象或空值。</p></blockquote> <br> <div class="language-jsx extra-class"><pre class="language-jsx"><code><span class="token keyword">let</span> point <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">x</span><span class="token operator">:</span> <span class="token number">10</span><span class="token punctuation">,</span>
  <span class="token literal-property property">y</span><span class="token operator">:</span> <span class="token number">20</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><center><img src="/2022-1/js-object1.png" style="zoom:30%;"></center> <p>对于上面定义的point对象，<strong>proto</strong> 属性指向point对象的原型。原型对象用于通过动态分派机制实现继承。下面让我们用原型链的概念来详细了解这种机制。</p> <br> <h2 id="原型-prototype"><a href="#原型-prototype" class="header-anchor">#</a> 原型（Prototype）</h2> <blockquote><p><strong>定义二：原型（Protype）</strong>：一个prototype是一个委托对象，用于实现基于原型的继承。</p></blockquote> <p>每个对象在创建时都会接收到其原型。如果未明确设置原型，对象将接收默认原型（Object.prototype）作为其原型。可以通过 <strong>proto</strong> 属性或 <code>Object.create()</code> 方法显式设置原型：</p> <div class="language-jsx extra-class"><pre class="language-jsx"><code><span class="token comment">// Base object.</span>
<span class="token keyword">let</span> point <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">x</span><span class="token operator">:</span> <span class="token number">10</span><span class="token punctuation">,</span>
  <span class="token literal-property property">y</span><span class="token operator">:</span> <span class="token number">20</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
 
<span class="token comment">// Inherit from `point` object.</span>
<span class="token keyword">let</span> point3D <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">z</span><span class="token operator">:</span> <span class="token number">30</span><span class="token punctuation">,</span>
  <span class="token literal-property property">__proto__</span><span class="token operator">:</span> point<span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
 
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>
  point3D<span class="token punctuation">.</span>x<span class="token punctuation">,</span> <span class="token comment">// 10, inherited</span>
  point3D<span class="token punctuation">.</span>y<span class="token punctuation">,</span> <span class="token comment">// 20, inherited</span>
  point3D<span class="token punctuation">.</span>z  <span class="token comment">// 30, own</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><br> <blockquote><p><strong>定义三：原型链（Prototype chain）</strong>：原型链是用于实现继承和共享属性的有限对象链。</p></blockquote> <p>任何对象都可以作为另一个对象的原型，而原型本身可以有自己的原型。如果一个原型还有原型，以此类推，它被称为原型链。</p> <center><img src="/2022-1/js-object2.png" style="zoom:50%;"></center> <p>规则很简单：如果在对象本身中找不到某个属性，则尝试在原型中找、在原型的原型中找，以此类推直到找遍整个原型链，如果最终在原型链中找不到属性，则返回undefined。从技术上讲，这种机制称为动态调度或委托。</p> <br> <blockquote><p><strong>定义四：委托（Delegation）</strong>：一种用于解析继承链中的属性的机制。该过程发生在运行时，因此也称为<strong>动态调度。</strong></p></blockquote> <p>💡 与在编译时解析引用时的静态分派相比，动态分派在运行时解析引用。</p> <br> <p>对象字面量实际上永远不会为空，即它总是将 Object.prototype 作为其默认原型，并继承其属性。若要创建无原型的对象，必须将其原型显式设置为 null：</p> <div class="language-jsx extra-class"><pre class="language-jsx"><code><span class="token comment">// Doesn't inherit from anything.</span>
<span class="token keyword">let</span> dict <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
 
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>dict<span class="token punctuation">.</span>toString<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// undefined</span>
</code></pre></div><br> <p>动态分派机制允许继承链的灵活可变性，提供更改委托对象的能力：</p> <div class="language-jsx extra-class"><pre class="language-jsx"><code><span class="token keyword">let</span> protoA <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token literal-property property">x</span><span class="token operator">:</span> <span class="token number">10</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> protoB <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token literal-property property">x</span><span class="token operator">:</span> <span class="token number">20</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
 
<span class="token comment">// Same as `let objectC = {__proto__: protoA};`:</span>
<span class="token keyword">let</span> objectC <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span>protoA<span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>objectC<span class="token punctuation">.</span>x<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 10</span>
 
<span class="token comment">// Change the delegate:</span>
Object<span class="token punctuation">.</span><span class="token function">setPrototypeOf</span><span class="token punctuation">(</span>objectC<span class="token punctuation">,</span> protoB<span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>objectC<span class="token punctuation">.</span>x<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 20</span>
</code></pre></div><p>💡 尽管 <strong>proto</strong> 属性在今天已经标准化，并且更容易解释，但在实践中更喜欢使用 API 方法进行原型操作，如 Object.create、Object.getPrototypeOf、 Object.setPrototypeOf、通过Reflect模块操作对象。</p> <p>很多面向对象语言都是基于类的概念实现继承。ECMAScript 2015中也实现了这种基于类（class）的抽象继承方式，我们来看看其隐藏的实现的细节。</p> <br> <h2 id="类-class"><a href="#类-class" class="header-anchor">#</a> 类（Class）</h2> <blockquote><p><strong>定义五：类（Class）</strong>：类是一个正式的抽象集，它指定其对象的初始状态和行为。</p></blockquote> <p>当几个对象共享相同的初始状态和行为时，它们就形成了一个分类。如果我们需要从同一个原型继承多个对象，可以创建这个原型，并从新创建的对象中显式继承它：</p> <div class="language-jsx extra-class"><pre class="language-jsx"><code><span class="token comment">// Generic prototype for all letters.</span>
<span class="token keyword">let</span> letter <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token function">getNumber</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>number<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
 
<span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token literal-property property">number</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token literal-property property">__proto__</span><span class="token operator">:</span> letter<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> b <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token literal-property property">number</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token literal-property property">__proto__</span><span class="token operator">:</span> letter<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> z <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token literal-property property">number</span><span class="token operator">:</span> <span class="token number">26</span><span class="token punctuation">,</span> <span class="token literal-property property">__proto__</span><span class="token operator">:</span> letter<span class="token punctuation">}</span><span class="token punctuation">;</span>
 
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>
  a<span class="token punctuation">.</span><span class="token function">getNumber</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token comment">// 1</span>
  b<span class="token punctuation">.</span><span class="token function">getNumber</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token comment">// 2</span>
  z<span class="token punctuation">.</span><span class="token function">getNumber</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token comment">// 26</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><center><img src="/2022-1/js-object3.png" style="zoom:40%;"></center> <p>但是，这样写显然很麻烦。而类抽象正是为了解决这个问题，作为一个语法糖（即一个在语义上做同样的事情，但语法形式更好的结构），它允许使用一种更便捷的方式创建这样的多个对象：</p> <div class="language-jsx extra-class"><pre class="language-jsx"><code><span class="token keyword">class</span> <span class="token class-name">Letter</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">number</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>number <span class="token operator">=</span> number<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
 
  <span class="token function">getNumber</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>number<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
 
<span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Letter</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> b <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Letter</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> z <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Letter</span><span class="token punctuation">(</span><span class="token number">26</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
 
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>
  a<span class="token punctuation">.</span><span class="token function">getNumber</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token comment">// 1</span>
  b<span class="token punctuation">.</span><span class="token function">getNumber</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token comment">// 2</span>
  z<span class="token punctuation">.</span><span class="token function">getNumber</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token comment">// 26</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>💡 ECMAScript 中基于类的继承是在基于原型的委托实现的。“类”只是一个理论抽象。从技术上讲，它可以使用 Java 或 C++ 中的静态调度来实现，也可以使用 JavaScript、Python、Ruby 等中的动态调度（委托）来实现。</p> <p>从技术上来看，class 其实就是“构造函数 + 原型”的组合。构造函数创建对象，并自动为其新创建的实例设置原型。</p> <br> <blockquote><p><strong>定义六：构造函数（Constructor）</strong>：构造函数是用于创建实例并自动设置其原型的函数。</p></blockquote> <p>可以显式使用构造函数。此外，在引入class语法糖之前，JS 开发人员过去没有更好的选择（仍然可以看到很多这样的遗留代码）：</p> <div class="language-jsx extra-class"><pre class="language-jsx"><code><span class="token keyword">function</span> <span class="token function">Letter</span><span class="token punctuation">(</span><span class="token parameter">number</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>number <span class="token operator">=</span> number<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
 
<span class="token class-name">Letter</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">getNumber</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>number<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
 
<span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Letter</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> b <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Letter</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> z <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Letter</span><span class="token punctuation">(</span><span class="token number">26</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
 
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>
  a<span class="token punctuation">.</span><span class="token function">getNumber</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token comment">// 1</span>
  b<span class="token punctuation">.</span><span class="token function">getNumber</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token comment">// 2</span>
  z<span class="token punctuation">.</span><span class="token function">getNumber</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token comment">// 26</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>虽然这样单级的继承使用构造函数非常简单，但如果父类很多代码就很容易变得杂乱。class语法糖正是隐藏了这些细节。</p> <p>我们来看看上面构造函数例子中的完整关系图：</p> <center><img src="/2022-1/js-object4.png" style="zoom:50%;"></center> <p>上图显示每个对象都有一个原型。甚至构造函数（类）Letter都有自己的原型，即Function.prototype。构造函数的prototype属性只是对将要构造实例的原型的引用。其次构造函数也是对象（函数对象），其<code>__proto__</code> 属性指向 Object.prototype ，再补充一张简化继承关系图：</p> <center><img src="/2022-1/js-object5.png" style="zoom:50%;"></center> <h2 id="参考文档"><a href="#参考文档" class="header-anchor">#</a> 参考文档</h2> <ul><li><p><a href="http://dmitrysoshnikov.com/ecmascript/javascript-the-core-2nd-edition/#execution-context" target="_blank" rel="noopener noreferrer">JavaScript. The Core: 2nd Edition<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></li> <li><p><a href="https://coolshell.cn/articles/6668.html" target="_blank" rel="noopener noreferrer">再谈javascript面向对象编程 | 酷 壳 - CoolShell<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></li> <li><p><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Inheritance_and_the_prototype_chain" target="_blank" rel="noopener noreferrer">继承与原型链 - JavaScript | MDN<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></li></ul></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#对象-object" title="对象（Object）">对象（Object）</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#原型-prototype" title="原型（Prototype）">原型（Prototype）</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#类-class" title="类（Class）">类（Class）</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#参考文档" title="参考文档">参考文档</a></div></div></div></div> <footer class="footer" data-v-8eb634d6><div class="footer-left-wrap" data-v-8eb634d6><ul class="contact" data-v-8eb634d6><li class="contact-item" data-v-8eb634d6><a href="https://github.com/awesomexu" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-8eb634d6><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-8eb634d6><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-8eb634d6></path></svg>
          
        </a></li><li class="contact-item" data-v-8eb634d6><a href="mailto:xcc_mail@163.com" class="nav-link external" data-v-8eb634d6><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail" data-v-8eb634d6><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z" data-v-8eb634d6></path><polyline points="22,6 12,13 2,6" data-v-8eb634d6></polyline></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-8eb634d6><ul class="copyright" data-v-8eb634d6><li class="copyright-item" data-v-8eb634d6><a href="https://policies.google.com/privacy?hl=en-US" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-8eb634d6>Privacy Policy</a></li></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.16b0286e.js" defer></script><script src="/assets/js/6.b8e708a3.js" defer></script><script src="/assets/js/3.3f44ea24.js" defer></script><script src="/assets/js/28.862644b3.js" defer></script>
  </body>
</html>
