<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>TypeScript—小结 | xcc</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/logo/profile2.png">
    <meta name="description" content="TypeScript可以看成JavaScript的一个超集.">
    
    <link rel="preload" href="/assets/css/0.styles.6ee2d4db.css" as="style"><link rel="preload" href="/assets/js/app.b717743a.js" as="script"><link rel="preload" href="/assets/js/6.80680de3.js" as="script"><link rel="preload" href="/assets/js/3.3f44ea24.js" as="script"><link rel="preload" href="/assets/js/39.a2ac6c09.js" as="script"><link rel="prefetch" href="/assets/js/10.2a29879b.js"><link rel="prefetch" href="/assets/js/11.465376b6.js"><link rel="prefetch" href="/assets/js/12.0a69a4e6.js"><link rel="prefetch" href="/assets/js/13.f8260464.js"><link rel="prefetch" href="/assets/js/14.f1548117.js"><link rel="prefetch" href="/assets/js/15.310ef410.js"><link rel="prefetch" href="/assets/js/16.0c396afd.js"><link rel="prefetch" href="/assets/js/17.e1ea1411.js"><link rel="prefetch" href="/assets/js/18.cdf25a70.js"><link rel="prefetch" href="/assets/js/19.c4cb270f.js"><link rel="prefetch" href="/assets/js/20.0ea1d8c8.js"><link rel="prefetch" href="/assets/js/21.b537fddd.js"><link rel="prefetch" href="/assets/js/22.3749550e.js"><link rel="prefetch" href="/assets/js/23.ddda5046.js"><link rel="prefetch" href="/assets/js/24.0c2d0573.js"><link rel="prefetch" href="/assets/js/25.fc6e1433.js"><link rel="prefetch" href="/assets/js/26.924d4716.js"><link rel="prefetch" href="/assets/js/27.4986e0d0.js"><link rel="prefetch" href="/assets/js/28.d8c33018.js"><link rel="prefetch" href="/assets/js/29.38f29109.js"><link rel="prefetch" href="/assets/js/30.da7c6e3d.js"><link rel="prefetch" href="/assets/js/31.cd584b14.js"><link rel="prefetch" href="/assets/js/32.86a374c5.js"><link rel="prefetch" href="/assets/js/33.3d4d3929.js"><link rel="prefetch" href="/assets/js/34.61fad043.js"><link rel="prefetch" href="/assets/js/35.369fe440.js"><link rel="prefetch" href="/assets/js/36.00abea01.js"><link rel="prefetch" href="/assets/js/37.2e596c77.js"><link rel="prefetch" href="/assets/js/38.17dfdded.js"><link rel="prefetch" href="/assets/js/4.84b14fb6.js"><link rel="prefetch" href="/assets/js/40.5fd0de7c.js"><link rel="prefetch" href="/assets/js/41.a1ab30d9.js"><link rel="prefetch" href="/assets/js/42.36a476f3.js"><link rel="prefetch" href="/assets/js/43.49e7dd91.js"><link rel="prefetch" href="/assets/js/44.428f65b5.js"><link rel="prefetch" href="/assets/js/45.0a3d0c55.js"><link rel="prefetch" href="/assets/js/5.8613c109.js"><link rel="prefetch" href="/assets/js/7.e3359995.js"><link rel="prefetch" href="/assets/js/8.3f1218ae.js"><link rel="prefetch" href="/assets/js/9.27a33244.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.d9e995a1.js">
    <link rel="stylesheet" href="/assets/css/0.styles.6ee2d4db.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">xcc </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/" class="nav-link">Home</a></li><li class="nav-item"><a href="/tag/" class="nav-link">Tags</a></li><li class="nav-item"><a href="https://rebel-writer-12b.notion.site/Engineering-Wiki-6f04c16f81ed4fbd8f6d599237c98dfe" target="_blank" rel="noopener noreferrer" class="nav-link external">Notions</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">xcc </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/" class="nav-link">Home</a></li><li class="mobile-nav-item"><a href="/tag/" class="nav-link">Tags</a></li><li class="mobile-nav-item"><a href="https://rebel-writer-12b.notion.site/Engineering-Wiki-6f04c16f81ed4fbd8f6d599237c98dfe" target="_blank" rel="noopener noreferrer" class="nav-link external">Notions</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        TypeScript—小结
      </h1> <div class="post-meta"><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span itemprop="name">xucongcong</span> <!----></div> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2021-05-02T00:00:00.000Z">
      2021-05-02
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-532d3a9c><a href="/tag/TypeScript" data-v-532d3a9c><span data-v-532d3a9c>TypeScript</span></a></li><li class="post-tag" data-v-532d3a9c><a href="/tag/JavaScript" data-v-532d3a9c><span data-v-532d3a9c>JavaScript</span></a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><blockquote><p>TypeScript可以看成JavaScript的一个超集。</p></blockquote> <center><img src="/2022-2/ts1.png" style="zoom:20%;"></center> <p><strong>优点：</strong></p> <ul><li>功能更强大</li> <li>生态更健全</li> <li>渐进式开发（即使不知道新语法，旧语法依然可用）</li></ul> <p><strong>缺点：</strong></p> <ul><li>多了很多概念，如接口、泛型、枚举</li> <li>初期项目，typescript会增加一些成本（需要编写很多对象声明）</li></ul> <br> <h2 id="_1-安装和配置"><a href="#_1-安装和配置" class="header-anchor">#</a> 1. 安装和配置</h2> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> <span class="token function">install</span> -g typescript
<span class="token function">npm</span> <span class="token function">install</span> -g ts-node
<span class="token function">npm</span> <span class="token function">install</span> -g tslib @types/node
</code></pre></div><p>在typescript中导入npm模块，而这些模块可能并不是typescript编写的，没有类型声明文件，所以其提供的成员没有强类型体验。可以使用单独的<code>declare</code>语句声明，用于兼容普通js模块。不过typescript社区非常强大，大部分模块的声明文件都可以下载，一般要安装文件会有提示：</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> <span class="token function">install</span> @types/lodash -D
</code></pre></div><ul><li>安装到开发环境：<code>npm install typescript —dev</code></li> <li>编译单个文件：<code>tsc ./src/m1.ts</code></li> <li>tsc编译整个项目：<code>tsc</code></li></ul> <p>若要typescript编译整个项目，需要配置tsconfig.json文件。先使用<code>tsc —init</code> 自动生成配置文件，配置文件中的常用配置如下：</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;compilerOptions&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">/* Visit https://aka.ms/tsconfig.json to read more about this file */</span>

	<span class="token comment">// 编译的目标版本</span>
    <span class="token property">&quot;target&quot;</span><span class="token operator">:</span> <span class="token string">&quot;es5&quot;</span><span class="token punctuation">,</span>   

    <span class="token comment">// 使用模块加载机制</span>
	<span class="token property">&quot;module&quot;</span><span class="token operator">:</span> <span class="token string">&quot;commonjs&quot;</span><span class="token punctuation">,</span>
	  
	<span class="token comment">// 开启源代码映射，方便调试</span>
	<span class="token property">&quot;sourceMap&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>    
    
	<span class="token comment">//编译结果目录</span>
	<span class="token property">&quot;outDir&quot;</span><span class="token operator">:</span> <span class="token string">&quot;./dist&quot;</span><span class="token punctuation">,</span>      
    
	<span class="token comment">// 指明源代码所在目录</span>
	<span class="token property">&quot;rootDir&quot;</span><span class="token operator">:</span> <span class="token string">&quot;./src&quot;</span><span class="token punctuation">,</span> 
    
    <span class="token comment">// 是否启用严格模式</span>
	<span class="token property">&quot;strict&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> 
		<span class="token comment">// ...</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><br> <h2 id="_2-typescript变量作用域问题"><a href="#_2-typescript变量作用域问题" class="header-anchor">#</a> 2. TypeScript变量作用域问题</h2> <p>如果不把文件当作模块使用的话TypeScript会认为所有文件里的代码都是在一个作用域里的，所以即使在不同文件也不能申明同名变量，解决办法：</p> <ol><li>把文件当作一个模块,在每个文件至少有一个export，若没有则在末尾加上：</li></ol> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">export</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre></div><ol start="2"><li>使用namespace防止命名冲突，比如把每个文件里的代码包在一个namespace里</li></ol> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">//a.ts</span>
<span class="token keyword">namespace</span> <span class="token constant">A</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token number">1</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-tsx extra-class"><pre class="language-tsx"><code><span class="token comment">//b.ts</span>
<span class="token keyword">namespace</span> <span class="token constant">B</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token number">1</span>
<span class="token punctuation">}</span>
</code></pre></div><br> <h2 id="_3-typescript类型注解"><a href="#_3-typescript类型注解" class="header-anchor">#</a> 3. TypeScript类型注解</h2> <div class="language-tsx extra-class"><pre class="language-tsx"><code><span class="token comment">// 在非严格模式中，下面三种都允许为null</span>
<span class="token keyword">const</span> a<span class="token operator">:</span> <span class="token builtin">string</span> <span class="token operator">=</span> <span class="token string">'foo'</span>
<span class="token keyword">const</span> b<span class="token operator">:</span> <span class="token builtin">number</span> <span class="token operator">=</span> <span class="token number">100</span>
<span class="token keyword">const</span> c<span class="token operator">:</span> <span class="token builtin">boolean</span> <span class="token operator">=</span> <span class="token boolean">true</span>

<span class="token keyword">const</span> f<span class="token operator">:</span> <span class="token keyword">null</span> <span class="token operator">=</span> <span class="token keyword">null</span>
<span class="token keyword">const</span> g<span class="token operator">:</span> <span class="token keyword">undefined</span> <span class="token operator">=</span> <span class="token keyword">undefined</span>
<span class="token keyword">const</span> e<span class="token operator">:</span> <span class="token keyword">void</span> <span class="token operator">=</span> <span class="token keyword">undefined</span>  <span class="token comment">// 一般用来标记函数没有返回值</span>
</code></pre></div><br> <p>注意编译target版本的问题：</p> <div class="language-tsx extra-class"><pre class="language-tsx"><code><span class="token keyword">const</span> h<span class="token operator">:</span> <span class="token builtin">symbol</span> <span class="token operator">=</span> <span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// 如果目标文件是ES6之前会报错, 因为symbol是ES6才有</span>
</code></pre></div><br> <h3 id="_3-1-object类型"><a href="#_3-1-object类型" class="header-anchor">#</a> 3.1 object类型</h3> <div class="language-tsx extra-class"><pre class="language-tsx"><code><span class="token comment">// 单独的object类型泛指除原始类型外的所有类型</span>
<span class="token keyword">const</span> a<span class="token operator">:</span> <span class="token function-variable function">object</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token comment">// {}、[]</span>
</code></pre></div><br> <h3 id="_3-2-数组类型"><a href="#_3-2-数组类型" class="header-anchor">#</a> 3.2 数组类型</h3> <div class="language-tsx extra-class"><pre class="language-tsx"><code><span class="token keyword">const</span> arr1<span class="token operator">:</span> <span class="token builtin">Array</span><span class="token operator">&lt;</span><span class="token builtin">number</span><span class="token operator">&gt;</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">]</span>
<span class="token keyword">const</span> arr2<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">]</span>
</code></pre></div><br> <h3 id="_3-3-元组类型"><a href="#_3-3-元组类型" class="header-anchor">#</a> 3.3 元组类型</h3> <blockquote><p>元组类型是明确了元素数量及类型的数组，常用于函数返回多个返回值</p></blockquote> <div class="language-tsx extra-class"><pre class="language-tsx"><code><span class="token keyword">const</span> tuple<span class="token operator">:</span><span class="token punctuation">[</span><span class="token builtin">number</span><span class="token punctuation">,</span> <span class="token builtin">string</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token string">'foo'</span><span class="token punctuation">]</span>
</code></pre></div><br> <h3 id="_3-4-枚举类型"><a href="#_3-4-枚举类型" class="header-anchor">#</a> 3.4 枚举类型</h3> <blockquote><p>JavaScript本身没有枚举类型，一般使用对象模拟</p></blockquote> <div class="language-tsx extra-class"><pre class="language-tsx"><code><span class="token keyword">const</span> <span class="token keyword">enum</span> logLevel <span class="token punctuation">{</span>
	error<span class="token punctuation">,</span>
	warn<span class="token punctuation">,</span>
    info<span class="token punctuation">,</span>
    debug
<span class="token punctuation">}</span>

<span class="token keyword">const</span> <span class="token keyword">enum</span> method <span class="token punctuation">{</span>
    <span class="token string">'get'</span> <span class="token operator">=</span> <span class="token string">'GET'</span><span class="token punctuation">,</span>
    <span class="token string">'post'</span> <span class="token operator">=</span> <span class="token string">'POST'</span><span class="token punctuation">,</span>
    <span class="token string">'delete'</span> <span class="token operator">=</span> <span class="token string">'DELETE'</span>
<span class="token punctuation">}</span>

<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>logLevel<span class="token punctuation">.</span>error<span class="token punctuation">,</span> logLevel<span class="token punctuation">.</span>warn<span class="token punctuation">)</span>           <span class="token comment">// 0 1</span>
<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>method<span class="token punctuation">.</span>get<span class="token punctuation">,</span> method<span class="token punctuation">.</span>post<span class="token punctuation">,</span> method<span class="token punctuation">.</span>delete<span class="token punctuation">)</span> <span class="token comment">// GET POST DELETE</span>
</code></pre></div><br> <h3 id="_3-5-函数类型"><a href="#_3-5-函数类型" class="header-anchor">#</a> 3.5 函数类型</h3> <div class="language-tsx extra-class"><pre class="language-tsx"><code><span class="token keyword">function</span> <span class="token function">f1</span><span class="token punctuation">(</span>a<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">,</span> b<span class="token operator">:</span> <span class="token builtin">number</span><span class="token operator">=</span><span class="token number">10</span><span class="token punctuation">,</span> <span class="token operator">...</span>rest<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">{</span>
	<span class="token keyword">return</span> <span class="token string">'func1'</span>
<span class="token punctuation">}</span>
</code></pre></div><br> <h3 id="_3-6-any类型"><a href="#_3-6-any类型" class="header-anchor">#</a> 3.6 any类型</h3> <div class="language-tsx extra-class"><pre class="language-tsx"><code><span class="token keyword">let</span> a<span class="token operator">:</span> <span class="token builtin">any</span> <span class="token operator">=</span> <span class="token number">10</span> <span class="token comment">// ''、[]、{}...</span>

<span class="token comment">/* any类型虽然不会报语法错误，但轻易不要使用，因为这就像没写类型约束一样可能产生运行时错误*/</span>
</code></pre></div><br> <h2 id="_4-隐式类型推断"><a href="#_4-隐式类型推断" class="header-anchor">#</a> 4. 隐式类型推断</h2> <p>即使在typescript中没有使用类型注解，ts也会根据使用情况推断类型，如果无法判断则推断为any。</p> <p>如果变量被推断为除any类型外的其他类型，则如果再被赋值为其他类型也会报错：</p> <div class="language-tsx extra-class"><pre class="language-tsx"><code><span class="token keyword">let</span> age <span class="token operator">=</span> <span class="token number">10</span> <span class="token comment">// 隐式推断为number类型</span>
age <span class="token operator">=</span> <span class="token string">'st'</span>   <span class="token comment">// 报错</span>
</code></pre></div><br> <h2 id="_5-类型断言"><a href="#_5-类型断言" class="header-anchor">#</a> 5. 类型断言</h2> <p>某些场景下需要明确告诉typescript变量的类型，类型断言不是类型转换。</p> <p>类型断言的一个常见用例是当你从 JavaScript 迁移到 TypeScript 时：</p> <div class="language-tsx extra-class"><pre class="language-tsx"><code><span class="token keyword">const</span> foo <span class="token operator">=</span> <span class="token punctuation">{</span>  <span class="token punctuation">}</span><span class="token punctuation">;</span>
foo<span class="token punctuation">.</span>bar <span class="token operator">=</span> <span class="token number">123</span><span class="token punctuation">;</span> <span class="token comment">// Error: 'bar' 属性不存在于 ‘{  }’</span>
foo<span class="token punctuation">.</span>bas <span class="token operator">=</span> <span class="token string">'hello'</span><span class="token punctuation">;</span> <span class="token comment">// Error: 'bas' 属性不存在于 '{  }'</span>
</code></pre></div><br> <p>这里的代码发出了错误警告，因为 <code>foo</code>的类型推断为 <code>{}</code>，即没有属性的对象。因此，你不能在它的属性上添加 <code>bar</code> 或 <code>bas</code>，可以通过类型断言来避免此问题：</p> <div class="language-tsx extra-class"><pre class="language-tsx"><code><span class="token keyword">interface</span> <span class="token class-name">Foo</span> <span class="token punctuation">{</span>
  bar<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
  bas<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> foo <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token keyword">as</span> Foo<span class="token punctuation">;</span>
foo<span class="token punctuation">.</span>bar <span class="token operator">=</span> <span class="token number">123</span><span class="token punctuation">;</span>
foo<span class="token punctuation">.</span>bas <span class="token operator">=</span> <span class="token string">'hello'</span><span class="token punctuation">;</span>
</code></pre></div><blockquote><p>在很多情景下，断言能让你更容易的从遗留项目中迁移，然而应该小心谨慎的使用断言，其被认为是有害的</p></blockquote> <br> <h2 id="_6-接口"><a href="#_6-接口" class="header-anchor">#</a> 6. 接口</h2> <p><strong>抽象并约束对象的公共接口：</strong></p> <div class="language-tsx extra-class"><pre class="language-tsx"><code><span class="token keyword">export</span> <span class="token keyword">interface</span> <span class="token class-name">Post</span> <span class="token punctuation">{</span>
    title<span class="token operator">:</span> <span class="token builtin">string</span>
    content<span class="token operator">:</span> <span class="token builtin">string</span>

    subtitle<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">string</span>          <span class="token comment">// **可选成员**</span>
    <span class="token keyword">readonly</span> summary<span class="token operator">:</span> <span class="token builtin">string</span>   <span class="token comment">// **只读成员**(初始化后只读)</span>
    <span class="token punctuation">[</span>key<span class="token operator">:</span><span class="token builtin">string</span><span class="token punctuation">]</span><span class="token operator">:</span> <span class="token builtin">string</span>       <span class="token comment">// **动态成员**(可动态添加任意成员)</span>
    
<span class="token punctuation">}</span>

<span class="token keyword">const</span> p<span class="token operator">:</span> Post <span class="token operator">=</span> <span class="token punctuation">{</span>
    title<span class="token operator">:</span><span class="token string">'t'</span><span class="token punctuation">,</span>
    content<span class="token operator">:</span> <span class="token string">'hello'</span><span class="token punctuation">,</span>
    summary<span class="token operator">:</span><span class="token string">'READONLY...'</span>
<span class="token punctuation">}</span>
</code></pre></div><br> <p><strong>抽象并约束类的公共接口：</strong></p> <div class="language-tsx extra-class"><pre class="language-tsx"><code><span class="token keyword">export</span> <span class="token keyword">interface</span> <span class="token class-name">Eat</span> <span class="token punctuation">{</span>
    <span class="token function">eat</span><span class="token punctuation">(</span>food<span class="token operator">:</span><span class="token builtin">string</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">interface</span> <span class="token class-name">Run</span> <span class="token punctuation">{</span>
    <span class="token function">run</span><span class="token punctuation">(</span>distance<span class="token operator">:</span><span class="token builtin">number</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">Person</span> <span class="token keyword">implements</span> <span class="token class-name">Eat</span><span class="token punctuation">,</span>Run <span class="token punctuation">{</span>
	<span class="token function">eat</span><span class="token punctuation">(</span>food<span class="token operator">:</span><span class="token builtin">string</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
		<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'person eat '</span><span class="token punctuation">,</span> food<span class="token punctuation">)</span>
	<span class="token punctuation">}</span>

	<span class="token function">run</span><span class="token punctuation">(</span>distance<span class="token operator">:</span><span class="token builtin">number</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
		<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'person run '</span><span class="token punctuation">,</span> distance<span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><br> <h2 id="_7-typescript中的类"><a href="#_7-typescript中的类" class="header-anchor">#</a> 7. TypeScript中的类</h2> <blockquote><p>TypeScript中除了可以使用Ecmascript中的类功能，还添加了一些额外的功能和用法，如类成员的<strong>访问修饰符</strong>、<strong>抽象类</strong>等。</p></blockquote> <h3 id="_7-1-属性在定义之前要先声明"><a href="#_7-1-属性在定义之前要先声明" class="header-anchor">#</a> 7.1 属性在定义之前要先声明</h3> <p>可以在声明类型时直接赋值，不过一般在构造函数中赋值</p> <div class="language-tsx extra-class"><pre class="language-tsx"><code><span class="token keyword">class</span> <span class="token class-name">Post</span> <span class="token punctuation">{</span>
    title<span class="token operator">:</span> <span class="token builtin">string</span>
    content<span class="token operator">:</span> <span class="token builtin">string</span>

    <span class="token function">constructor</span><span class="token punctuation">(</span>title<span class="token operator">:</span><span class="token builtin">string</span><span class="token punctuation">,</span> content<span class="token operator">:</span><span class="token builtin">string</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>title <span class="token operator">=</span> title
        <span class="token keyword">this</span><span class="token punctuation">.</span>content <span class="token operator">=</span> content
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> p <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Post</span><span class="token punctuation">(</span><span class="token string">'x'</span><span class="token punctuation">,</span> <span class="token string">'xcc'</span><span class="token punctuation">)</span>
</code></pre></div><br> <h3 id="_7-2-访问修饰符"><a href="#_7-2-访问修饰符" class="header-anchor">#</a> 7.2 访问修饰符</h3> <div class="language-tsx extra-class"><pre class="language-tsx"><code><span class="token keyword">class</span> <span class="token class-name">Person</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> name<span class="token operator">:</span> <span class="token builtin">string</span>           <span class="token comment">// 共有属性（默认就是公有可省略，建议加上）</span>
    <span class="token keyword">private</span> age<span class="token operator">:</span> <span class="token builtin">number</span>           <span class="token comment">// 私有属性（只能内部访问，外部不可访问，子孙也不能用）</span>
    <span class="token keyword">protected</span> gender<span class="token operator">:</span> <span class="token builtin">string</span>      <span class="token comment">// 保护属性（只能内部和子孙内部使用）</span>

	<span class="token keyword">public</span> <span class="token keyword">readonly</span> name<span class="token operator">:</span> <span class="token builtin">string</span>  <span class="token comment">// 只读属性，初始化后不允许改变</span>
		
<span class="token punctuation">}</span>
</code></pre></div><br> <h3 id="_7-3-抽象类"><a href="#_7-3-抽象类" class="header-anchor">#</a> 7.3 抽象类</h3> <p>抽象类做为其它派生类的基类使用。 它们只能被继承，不会直接被实例化。 不同于接口，<strong>抽象类可以包含成员的实现细节</strong>。 抽象类内部可以通过<code>abstract</code>关键字定义抽象方法，继承的类必须实现抽象方法。</p> <div class="language-tsx extra-class"><pre class="language-tsx"><code><span class="token keyword">abstract</span> <span class="token keyword">class</span> <span class="token class-name">Animal</span> <span class="token punctuation">{</span>
	<span class="token comment">// 抽象方法</span>
    <span class="token keyword">abstract</span> <span class="token function">makeSound</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span><span class="token punctuation">;</span>

	<span class="token comment">// 具体方法</span>
    <span class="token function">move</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span> <span class="token punctuation">{</span>
        <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'roaming the earch...'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>抽象类中的抽象方法不包含具体实现并且必须在派生类中实现。 抽象方法的语法与接口方法相似。 两者都是定义方法签名但不包含方法体。 然而，抽象方法必须包含 <code>abstract</code>关键字并且可以包含访问修饰符。</p> <br> <h2 id="_8-泛型"><a href="#_8-泛型" class="header-anchor">#</a> 8. 泛型</h2> <div class="language-tsx extra-class"><pre class="language-tsx"><code><span class="token keyword">function</span> <span class="token function">creatNumberArrar</span><span class="token punctuation">(</span>length<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">,</span> value<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token function">Array</span><span class="token punctuation">(</span>length<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">fill</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">creatStringArrar</span><span class="token punctuation">(</span>length<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">,</span> value<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token function">Array</span><span class="token punctuation">(</span>length<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">fill</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">creatNumberArrar</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// [ 3, 3, 3, 3, 3 ]</span>
<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">creatStringArrar</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">,</span><span class="token string">&quot;f&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// [ 'f', 'f', 'f', 'f', 'f' ]</span>

<span class="token comment">/*--------------------通过传入参数，函数经过泛型进一步抽象：------------------------*/</span>

<span class="token keyword">function</span> <span class="token generic-function"><span class="token function">creatArrar</span><span class="token generic class-name"><span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span></span></span><span class="token punctuation">(</span>length<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">,</span> value<span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token generic-function"><span class="token function">Array</span><span class="token generic class-name"><span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span></span></span><span class="token punctuation">(</span>length<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">fill</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token generic-function"><span class="token function">creatArrar</span><span class="token generic class-name"><span class="token operator">&lt;</span><span class="token builtin">number</span><span class="token operator">&gt;</span></span></span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">)</span> 
<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token generic-function"><span class="token function">creatArrar</span><span class="token generic class-name"><span class="token operator">&lt;</span><span class="token builtin">string</span><span class="token operator">&gt;</span></span></span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">,</span><span class="token string">&quot;f&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><br> <h2 id="参考文档"><a href="#参考文档" class="header-anchor">#</a> 参考文档</h2> <ul><li><a href="https://www.tslang.cn/docs/home.html" target="_blank" rel="noopener noreferrer">tslang.cn/docs<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#_1-安装和配置" title="1. 安装和配置">1. 安装和配置</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#_2-typescript变量作用域问题" title="2. TypeScript变量作用域问题">2. TypeScript变量作用域问题</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#_3-typescript类型注解" title="3. TypeScript类型注解">3. TypeScript类型注解</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_3-1-object类型" title="3.1 object类型">3.1 object类型</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_3-2-数组类型" title="3.2 数组类型">3.2 数组类型</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_3-3-元组类型" title="3.3 元组类型">3.3 元组类型</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_3-4-枚举类型" title="3.4 枚举类型">3.4 枚举类型</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_3-5-函数类型" title="3.5 函数类型">3.5 函数类型</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_3-6-any类型" title="3.6 any类型">3.6 any类型</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#_4-隐式类型推断" title="4. 隐式类型推断">4. 隐式类型推断</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#_5-类型断言" title="5. 类型断言">5. 类型断言</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#_6-接口" title="6. 接口">6. 接口</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#_7-typescript中的类" title="7. TypeScript中的类">7. TypeScript中的类</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_7-1-属性在定义之前要先声明" title="7.1 属性在定义之前要先声明">7.1 属性在定义之前要先声明</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_7-2-访问修饰符" title="7.2 访问修饰符">7.2 访问修饰符</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_7-3-抽象类" title="7.3 抽象类">7.3 抽象类</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#_8-泛型" title="8. 泛型">8. 泛型</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#参考文档" title="参考文档">参考文档</a></div></div></div></div> <footer class="footer" data-v-8eb634d6><div class="footer-left-wrap" data-v-8eb634d6><ul class="contact" data-v-8eb634d6><li class="contact-item" data-v-8eb634d6><a href="https://github.com/awesomexu" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-8eb634d6><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-8eb634d6><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-8eb634d6></path></svg>
          
        </a></li><li class="contact-item" data-v-8eb634d6><a href="mailto:xcc_mail@163.com" class="nav-link external" data-v-8eb634d6><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail" data-v-8eb634d6><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z" data-v-8eb634d6></path><polyline points="22,6 12,13 2,6" data-v-8eb634d6></polyline></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-8eb634d6><ul class="copyright" data-v-8eb634d6><li class="copyright-item" data-v-8eb634d6><a href="https://policies.google.com/privacy?hl=en-US" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-8eb634d6>Privacy Policy</a></li></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.b717743a.js" defer></script><script src="/assets/js/6.80680de3.js" defer></script><script src="/assets/js/3.3f44ea24.js" defer></script><script src="/assets/js/39.a2ac6c09.js" defer></script>
  </body>
</html>
