<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>MySQL-单表查询 | xcc</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/logo/profile2.png">
    <meta name="description" content="基本查询、条件查询、分页查询、聚合...">
    
    <link rel="preload" href="/assets/css/0.styles.3443fe78.css" as="style"><link rel="preload" href="/assets/js/app.847bcfdc.js" as="script"><link rel="preload" href="/assets/js/6.b946c0f4.js" as="script"><link rel="preload" href="/assets/js/3.ef868f41.js" as="script"><link rel="preload" href="/assets/js/21.2245e81b.js" as="script"><link rel="prefetch" href="/assets/js/10.17e833a5.js"><link rel="prefetch" href="/assets/js/11.f4383e7a.js"><link rel="prefetch" href="/assets/js/12.6650d2ae.js"><link rel="prefetch" href="/assets/js/13.c14d97f9.js"><link rel="prefetch" href="/assets/js/14.333d44b4.js"><link rel="prefetch" href="/assets/js/15.dc3a9998.js"><link rel="prefetch" href="/assets/js/16.852ea923.js"><link rel="prefetch" href="/assets/js/17.75da275c.js"><link rel="prefetch" href="/assets/js/18.a8e2b77c.js"><link rel="prefetch" href="/assets/js/19.95000a16.js"><link rel="prefetch" href="/assets/js/20.c3b787ed.js"><link rel="prefetch" href="/assets/js/22.1f9d7b71.js"><link rel="prefetch" href="/assets/js/23.49c7ba80.js"><link rel="prefetch" href="/assets/js/24.e9174cc1.js"><link rel="prefetch" href="/assets/js/25.5a1cf4c7.js"><link rel="prefetch" href="/assets/js/26.b3f58b0d.js"><link rel="prefetch" href="/assets/js/27.0b11d9f6.js"><link rel="prefetch" href="/assets/js/28.9bb52347.js"><link rel="prefetch" href="/assets/js/29.595d5d3d.js"><link rel="prefetch" href="/assets/js/30.a400216b.js"><link rel="prefetch" href="/assets/js/31.f5b5b870.js"><link rel="prefetch" href="/assets/js/32.52f32871.js"><link rel="prefetch" href="/assets/js/33.24873905.js"><link rel="prefetch" href="/assets/js/34.08295ff7.js"><link rel="prefetch" href="/assets/js/35.2a96e11f.js"><link rel="prefetch" href="/assets/js/36.8ca46d8d.js"><link rel="prefetch" href="/assets/js/37.9848c5b2.js"><link rel="prefetch" href="/assets/js/38.29ef7763.js"><link rel="prefetch" href="/assets/js/39.b5d79522.js"><link rel="prefetch" href="/assets/js/4.79e6303a.js"><link rel="prefetch" href="/assets/js/5.7bf97a98.js"><link rel="prefetch" href="/assets/js/7.7d46e129.js"><link rel="prefetch" href="/assets/js/8.8d71c747.js"><link rel="prefetch" href="/assets/js/9.2f7cc487.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.1f3cd5b5.js">
    <link rel="stylesheet" href="/assets/css/0.styles.3443fe78.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">xcc </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/" class="nav-link">Home</a></li><li class="nav-item"><a href="/tag/" class="nav-link">Tags</a></li><li class="nav-item"><a href="https://rebel-writer-12b.notion.site/Leet-Code-2f6793a3398442778907d14919a6cb07" target="_blank" rel="noopener noreferrer" class="nav-link external">LeetCode</a></li><li class="nav-item"><a href="https://rebel-writer-12b.notion.site/Engineering-Wiki-6f04c16f81ed4fbd8f6d599237c98dfe" target="_blank" rel="noopener noreferrer" class="nav-link external">Notions</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">xcc </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/" class="nav-link">Home</a></li><li class="mobile-nav-item"><a href="/tag/" class="nav-link">Tags</a></li><li class="mobile-nav-item"><a href="https://rebel-writer-12b.notion.site/Leet-Code-2f6793a3398442778907d14919a6cb07" target="_blank" rel="noopener noreferrer" class="nav-link external">LeetCode</a></li><li class="mobile-nav-item"><a href="https://rebel-writer-12b.notion.site/Engineering-Wiki-6f04c16f81ed4fbd8f6d599237c98dfe" target="_blank" rel="noopener noreferrer" class="nav-link external">Notions</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        MySQL-单表查询
      </h1> <div class="post-meta"><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span itemprop="name">xucongcong</span> <!----></div> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2021-02-25T00:00:00.000Z">
      2021-02-25
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-532d3a9c><a href="/tag/MySQL" data-v-532d3a9c><span data-v-532d3a9c>MySQL</span></a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><blockquote><p>在线数据库：http://sqlfiddle.com/
建表脚本：https://gitee.com/bqzzz/sql/tree/master/Scripts</p></blockquote> <br> <h2 id="基本查询"><a href="#基本查询" class="header-anchor">#</a> 基本查询</h2> <p>①、查询所有记录</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> t_emp<span class="token punctuation">;</span>
</code></pre></div><p>②、查询特定字段</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">SELECT</span> ename<span class="token punctuation">,</span>job <span class="token keyword">FROM</span> t_emp<span class="token punctuation">;</span>
</code></pre></div><p>③、查询时指定别名</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token comment"># AS可省略</span>
<span class="token keyword">SELECT</span> 
ename <span class="token keyword">AS</span> <span class="token string">'姓名'</span><span class="token punctuation">,</span>
job <span class="token keyword">AS</span> <span class="token string">'职位'</span>
<span class="token keyword">FROM</span> t_emp<span class="token punctuation">;</span>
</code></pre></div><p>④、对查询结果做运算</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">SELECT</span> ename<span class="token punctuation">,</span> sal<span class="token operator">*</span><span class="token number">12</span> <span class="token keyword">FROM</span> t_emp<span class="token punctuation">;</span>
</code></pre></div><br> <h2 id="条件查询"><a href="#条件查询" class="header-anchor">#</a> 条件查询</h2> <ul><li>算术运算符：+、-、*、/、%</li> <li>比较运算符：&gt;、&gt;=、&lt;、&lt;=、=、!=、IN(a,b,c)、IS NULL、IS NOT NULL、BETWEEN ... AND ...、LIKE、REGEXP</li> <li>逻辑运算符：AND、OR、NOT、XOR</li> <li>按位运算符：&amp;、|、~、^ 、&lt;&lt;、&gt;&gt;</li></ul> <div class="language- extra-class"><pre class="language-text"><code>SELECT * FROM t_emp WHERE (deptno=10 OR deptno=20) AND sal&gt;2000;
</code></pre></div><blockquote><p>注：WHERE子句中的条件表达式的执行顺序从左到右，应尽量把索引条件、筛选掉最多记录的条件写在左侧。</p></blockquote> <br> <h2 id="分页查询"><a href="#分页查询" class="header-anchor">#</a> 分页查询</h2> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token comment"># LIMIT + 起始位置,偏移量</span>
<span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> t_emp <span class="token keyword">LIMIT</span> <span class="token number">0</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">;</span> 

<span class="token comment"># 查询前五条数据 简写</span>
<span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> t_emp <span class="token keyword">LIMIT</span> <span class="token number">5</span><span class="token punctuation">;</span> 
</code></pre></div><br> <h2 id="排序"><a href="#排序" class="header-anchor">#</a> 排序</h2> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token comment"># 默认升序</span>
<span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> t_emp <span class="token keyword">ORDER</span> <span class="token keyword">BY</span> sal<span class="token punctuation">;</span> 

<span class="token comment"># 降序</span>
<span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> t_emp <span class="token keyword">ORDER</span> <span class="token keyword">BY</span> sal <span class="token keyword">DESC</span><span class="token punctuation">;</span> 

<span class="token comment"># 指定多个排序规则，当第一个规则无法排序时使用第二个，以此类推，兜底使用主键来排序</span>
<span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> t_emp 
<span class="token keyword">ORDER</span> <span class="token keyword">BY</span> sal <span class="token keyword">DESC</span><span class="token punctuation">,</span>hiredate <span class="token keyword">DESC</span><span class="token punctuation">;</span> 
</code></pre></div><br> <h2 id="去重"><a href="#去重" class="header-anchor">#</a> 去重</h2> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token comment"># DISTINCT用于筛去结果集中完全相同的记录</span>
<span class="token keyword">SELECT</span> <span class="token keyword">DISTINCT</span> deptno <span class="token keyword">FROM</span> t_emp<span class="token punctuation">;</span>
<span class="token keyword">SELECT</span> <span class="token keyword">DISTINCT</span> deptno<span class="token punctuation">,</span>job <span class="token keyword">FROM</span> t_emp<span class="token punctuation">;</span>
</code></pre></div><br> <h2 id="聚合查询"><a href="#聚合查询" class="header-anchor">#</a> 聚合查询</h2> <p>聚合函数可以对查询到的记录做简单的计算，常用聚合函数：</p> <table><thead><tr><th>函数</th> <th>说明</th></tr></thead> <tbody><tr><td>AVG (列名)</td> <td>平均值</td></tr> <tr><td>COUNT (列名)</td> <td>非空记录数</td></tr> <tr><td>MAX (列名)</td> <td>非空最大值</td></tr> <tr><td>MIN (列名)</td> <td>非空最小值</td></tr> <tr><td>SUN (列名)</td> <td>合计</td></tr></tbody></table> <p>示例：</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">SELECT</span> <span class="token function">SUM</span><span class="token punctuation">(</span>sal<span class="token punctuation">)</span> <span class="token keyword">FROM</span> t_emp <span class="token punctuation">;</span>
<span class="token keyword">SELECT</span> <span class="token function">SUM</span><span class="token punctuation">(</span>IFNULL<span class="token punctuation">(</span>sal<span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token keyword">FROM</span> t_emp <span class="token punctuation">;</span>

<span class="token keyword">SELECT</span> <span class="token function">AVG</span><span class="token punctuation">(</span>IFNULL<span class="token punctuation">(</span>sal<span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token keyword">FROM</span> t_emp <span class="token punctuation">;</span>
<span class="token keyword">SELECT</span> <span class="token function">MAX</span><span class="token punctuation">(</span>IFNULL<span class="token punctuation">(</span>sal<span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token keyword">FROM</span> t_emp <span class="token punctuation">;</span>
<span class="token keyword">SELECT</span> <span class="token function">MIN</span><span class="token punctuation">(</span>IFNULL<span class="token punctuation">(</span>sal<span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token keyword">FROM</span> t_emp <span class="token punctuation">;</span>

<span class="token keyword">SELECT</span> <span class="token function">COUNT</span><span class="token punctuation">(</span><span class="token operator">*</span><span class="token punctuation">)</span> <span class="token keyword">FROM</span> t_emp <span class="token punctuation">;</span>
<span class="token keyword">SELECT</span> <span class="token function">COUNT</span><span class="token punctuation">(</span>sal<span class="token punctuation">)</span> <span class="token keyword">FROM</span> t_emp <span class="token punctuation">;</span>
</code></pre></div><blockquote><p>注：聚合函数是对查询结果做统计，不能用在WHERE条件子句中。</p></blockquote> <br> <h2 id="分组查询"><a href="#分组查询" class="header-anchor">#</a> 分组查询</h2> <p>一般使用<strong>GROUP BY</strong>子句将结果集分组处理，用法示例：</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">SELECT</span> deptno<span class="token punctuation">,</span><span class="token function">AVG</span><span class="token punctuation">(</span>sal<span class="token punctuation">)</span> <span class="token keyword">FROM</span> t_emp <span class="token keyword">GROUP</span> <span class="token keyword">BY</span> deptno<span class="token punctuation">;</span>
</code></pre></div><p>如果分组后的结果集还需要再分组，可使用<strong>逐级分组</strong>：</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">SELECT</span> deptno<span class="token punctuation">,</span>job<span class="token punctuation">,</span><span class="token function">AVG</span><span class="token punctuation">(</span>sal<span class="token punctuation">)</span> <span class="token keyword">FROM</span> t_emp 
<span class="token keyword">GROUP</span> <span class="token keyword">BY</span> deptno<span class="token punctuation">,</span>job
<span class="token keyword">ORDER</span> <span class="token keyword">BY</span> deptno<span class="token punctuation">,</span><span class="token function">AVG</span><span class="token punctuation">(</span>sal<span class="token punctuation">)</span> <span class="token keyword">DESC</span><span class="token punctuation">;</span>
</code></pre></div><p>如果需要对分组的结果再做相应的汇总计算，使用<code>WITH ROLLUP</code>：</p> <div class="language- extra-class"><pre class="language-text"><code>SELECT deptno,AVG(sal) FROM t_emp
GROUP BY deptno WITH ROLLUP;
</code></pre></div><p>如果使用 GROP BY 子句，SELECT子句就只能出现 分组列 和 聚合函数，不能出现其他列的字段，如果需要获得某个字段对应结果集(如获得按班级分组后，要显示每个班对应的人)可以使用 <code>GROP_CONCAT</code> 函数，将该字段拼接成字符串显示：</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">SELECT</span> deptno<span class="token punctuation">,</span><span class="token function">COUNT</span><span class="token punctuation">(</span><span class="token operator">*</span><span class="token punctuation">)</span><span class="token punctuation">,</span>GROUP_CONCAT<span class="token punctuation">(</span>ename<span class="token punctuation">)</span> <span class="token keyword">FROM</span> t_emp 
<span class="token keyword">GROUP</span> <span class="token keyword">BY</span> deptno <span class="token punctuation">;</span>
</code></pre></div><br> <p><strong>使用 HAVING 子句</strong></p> <p>由于WHERE子句的优先级高，执行WHERE时还没有检索出数据，所以WHERE子句中不能使用聚合函数。</p> <p>但如果有这样查询逻辑：查询部门平局工资大于2000的部门</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token comment"># 这样查肯定报错,要配合HAVING子句</span>
<span class="token keyword">SELECT</span> deptno <span class="token keyword">FROM</span> t_emp
<span class="token keyword">WHERE</span> <span class="token function">AVG</span><span class="token punctuation">(</span>sal<span class="token punctuation">)</span><span class="token operator">&gt;=</span><span class="token number">2000</span>
<span class="token keyword">GROUP</span> <span class="token keyword">BY</span> deptno<span class="token punctuation">;</span>

<span class="token comment"># 使用HAVING子句配合GROUP BY字句做筛选，HAVING子句在GROUP BY后执行</span>
<span class="token keyword">SELECT</span> deptno <span class="token keyword">FROM</span> t_emp
<span class="token keyword">GROUP</span> <span class="token keyword">BY</span> deptno <span class="token keyword">HAVING</span> <span class="token function">AVG</span><span class="token punctuation">(</span>sal<span class="token punctuation">)</span><span class="token operator">&gt;=</span><span class="token number">2000</span><span class="token punctuation">;</span>
</code></pre></div><blockquote><p>注：HAVING子句与WHERE子句的功能类似，但普通条件还是要用WHERE条件，WHERE执行顺序靠前，可以提前剔除大量无关数据</p></blockquote> <br> <p><strong>查询语句的执行顺序：FROM -&gt; WHERE -&gt; GROUP BY -&gt; SELECT -&gt; ORDER BY -&gt; LIMIT</strong></p></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#基本查询" title="基本查询">基本查询</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#条件查询" title="条件查询">条件查询</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#分页查询" title="分页查询">分页查询</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#排序" title="排序">排序</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#去重" title="去重">去重</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#聚合查询" title="聚合查询">聚合查询</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#分组查询" title="分组查询">分组查询</a></div></div></div></div> <footer class="footer" data-v-8eb634d6><div class="footer-left-wrap" data-v-8eb634d6><ul class="contact" data-v-8eb634d6><li class="contact-item" data-v-8eb634d6><a href="https://github.com/awesomexu" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-8eb634d6><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-8eb634d6><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-8eb634d6></path></svg>
          
        </a></li><li class="contact-item" data-v-8eb634d6><a href="mailto:xcc_mail@qq.com" class="nav-link external" data-v-8eb634d6><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail" data-v-8eb634d6><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z" data-v-8eb634d6></path><polyline points="22,6 12,13 2,6" data-v-8eb634d6></polyline></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-8eb634d6><ul class="copyright" data-v-8eb634d6><li class="copyright-item" data-v-8eb634d6><a href="https://policies.google.com/privacy?hl=en-US" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-8eb634d6>Privacy Policy</a></li></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.847bcfdc.js" defer></script><script src="/assets/js/6.b946c0f4.js" defer></script><script src="/assets/js/3.ef868f41.js" defer></script><script src="/assets/js/21.2245e81b.js" defer></script>
  </body>
</html>
