<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Flask-ORM框架 | xcc</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/logo/profile2.png">
    <meta name="description" content="使用ORM框架管理数据库">
    
    <link rel="preload" href="/assets/css/0.styles.3443fe78.css" as="style"><link rel="preload" href="/assets/js/app.a4ae779a.js" as="script"><link rel="preload" href="/assets/js/6.b946c0f4.js" as="script"><link rel="preload" href="/assets/js/3.e8e39a4f.js" as="script"><link rel="preload" href="/assets/js/13.0ccfacc6.js" as="script"><link rel="prefetch" href="/assets/js/10.17e833a5.js"><link rel="prefetch" href="/assets/js/11.f4383e7a.js"><link rel="prefetch" href="/assets/js/12.27f151ee.js"><link rel="prefetch" href="/assets/js/14.6d058d88.js"><link rel="prefetch" href="/assets/js/15.6db4526f.js"><link rel="prefetch" href="/assets/js/16.9a24eddf.js"><link rel="prefetch" href="/assets/js/17.73e5d246.js"><link rel="prefetch" href="/assets/js/18.6c922925.js"><link rel="prefetch" href="/assets/js/19.0280c56b.js"><link rel="prefetch" href="/assets/js/20.5fac7fbf.js"><link rel="prefetch" href="/assets/js/21.affbe8ed.js"><link rel="prefetch" href="/assets/js/22.af95c261.js"><link rel="prefetch" href="/assets/js/23.40197ffe.js"><link rel="prefetch" href="/assets/js/24.51f6c374.js"><link rel="prefetch" href="/assets/js/25.a68c27d1.js"><link rel="prefetch" href="/assets/js/26.134b24da.js"><link rel="prefetch" href="/assets/js/27.166eff6d.js"><link rel="prefetch" href="/assets/js/28.1359ecec.js"><link rel="prefetch" href="/assets/js/29.11814f07.js"><link rel="prefetch" href="/assets/js/30.4b41ca5f.js"><link rel="prefetch" href="/assets/js/31.885df829.js"><link rel="prefetch" href="/assets/js/32.c10e4c23.js"><link rel="prefetch" href="/assets/js/33.5a3399a6.js"><link rel="prefetch" href="/assets/js/4.e8fce9c7.js"><link rel="prefetch" href="/assets/js/5.7bf97a98.js"><link rel="prefetch" href="/assets/js/7.7d46e129.js"><link rel="prefetch" href="/assets/js/8.8d71c747.js"><link rel="prefetch" href="/assets/js/9.2f7cc487.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.1f3cd5b5.js">
    <link rel="stylesheet" href="/assets/css/0.styles.3443fe78.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">xcc </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/" class="nav-link">Home</a></li><li class="nav-item"><a href="/tag/" class="nav-link">Tags</a></li><li class="nav-item"><a href="https://rebel-writer-12b.notion.site/Engineering-Wiki-6f04c16f81ed4fbd8f6d599237c98dfe" target="_blank" rel="noopener noreferrer" class="nav-link external">Notions</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">xcc </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/" class="nav-link">Home</a></li><li class="mobile-nav-item"><a href="/tag/" class="nav-link">Tags</a></li><li class="mobile-nav-item"><a href="https://rebel-writer-12b.notion.site/Engineering-Wiki-6f04c16f81ed4fbd8f6d599237c98dfe" target="_blank" rel="noopener noreferrer" class="nav-link external">Notions</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        Flask-ORM框架
      </h1> <div class="post-meta"><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span itemprop="name">xucongcong</span> <!----></div> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2021-03-03T00:00:00.000Z">
      2021-03-03
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-532d3a9c><a href="/tag/Flask" data-v-532d3a9c><span data-v-532d3a9c>Flask</span></a></li><li class="post-tag" data-v-532d3a9c><a href="/tag/Python" data-v-532d3a9c><span data-v-532d3a9c>Python</span></a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><center><img src="/2022-1/flask3.png"></center> <p>为什么不使用SQL语句，而使用ORM框架管理数据库？首先，在python程序中嵌入原生SQL语句，不方便维护，ORM框架使用面向对象思想，使用较方便；第二，如果更换底层数据库引擎，ORM框架不需要修改代码。ORM框架也有其弊端，如有一定的性能损耗，且高级查询编写复杂，有一定的学习成本。</p> <br> <h2 id="_1、配置数据库链接"><a href="#_1、配置数据库链接" class="header-anchor">#</a> 1、配置数据库链接</h2> <p>Flask-SQLAlchemy 中，数据库使用 URL 指定。一般开发环境使用SQLite，生产环境使用MySQL，使用MySQL时，还需要再安装相应的依赖包。</p> <p>几种最流行的数据库引擎使用的 URL 格式：</p> <table><thead><tr><th style="text-align:center;">数据库引擎</th> <th style="text-align:center;">URL</th></tr></thead> <tbody><tr><td style="text-align:center;">MySQL</td> <td style="text-align:center;">mysql://username:password@hostname/database</td></tr> <tr><td style="text-align:center;">SQLite（Linux，macOS）</td> <td style="text-align:center;">sqlite:////absolute/path/to/database</td></tr> <tr><td style="text-align:center;">SQLite（Windows）</td> <td style="text-align:center;">sqlite:///c:/absolute/path/to/database</td></tr></tbody></table> <br>
配置数据库：
<div class="language-python extra-class"><pre class="language-python"><code>app<span class="token punctuation">.</span>config<span class="token punctuation">[</span><span class="token string">'SQLALCHEMY_DATABASE_URI'</span><span class="token punctuation">]</span> <span class="token operator">=</span><span class="token string">'sqlite:///'</span> <span class="token operator">+</span> os<span class="token punctuation">.</span>path<span class="token punctuation">.</span>join<span class="token punctuation">(</span>basedir<span class="token punctuation">,</span> <span class="token string">'data.sqlite'</span><span class="token punctuation">)</span>
app<span class="token punctuation">.</span>config<span class="token punctuation">[</span><span class="token string">'SQLALCHEMY_TRACK_MODIFICATIONS'</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token boolean">False</span>
db <span class="token operator">=</span> SQLAlchemy<span class="token punctuation">(</span>app<span class="token punctuation">)</span>

<span class="token comment"># SQLALCHEMY_TRACK_MODIFICATIONS 参数决定是否追踪对象的修改，SQLAlchemy建议配置此变量，不然会有警告。</span>
</code></pre></div><br> <h2 id="_2、定义模型"><a href="#_2、定义模型" class="header-anchor">#</a> 2、定义模型</h2> <center><img src="/2022-1/flask4.png"></center> <br> <p><strong>模型</strong>这个术语表示应用使用的持久化实体。在ORM中，模型一般是一个表示数据表的类，类的实例对应一条记录，类中的属性对应于数据库表中的列。</p> <p>所以模型定义，类似原生SQL的CREATE TABLE语句：</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">class</span> <span class="token class-name">Role</span><span class="token punctuation">(</span>db<span class="token punctuation">.</span>Model<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token comment"># 定义表名</span>
    __tablename__ <span class="token operator">=</span> <span class="token string">'roles'</span>

    <span class="token comment"># 定义字段</span>
    <span class="token builtin">id</span> <span class="token operator">=</span> db<span class="token punctuation">.</span>Column<span class="token punctuation">(</span>db<span class="token punctuation">.</span>Integer<span class="token punctuation">,</span> primary_key<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>
    name <span class="token operator">=</span> db<span class="token punctuation">.</span>Column<span class="token punctuation">(</span>db<span class="token punctuation">.</span>String<span class="token punctuation">(</span><span class="token number">64</span><span class="token punctuation">)</span><span class="token punctuation">,</span> unique<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>

    <span class="token keyword">def</span> <span class="token function">__repr__</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> <span class="token string">'&lt;Role %r&gt;'</span> <span class="token operator">%</span> self<span class="token punctuation">.</span>name
</code></pre></div><br> <h3 id="_2-1-常用列类型"><a href="#_2-1-常用列类型" class="header-anchor">#</a> 2.1 常用列类型：</h3> <table><thead><tr><th style="text-align:center;">类型名</th> <th style="text-align:center;">Python类型</th> <th style="text-align:center;">说明</th></tr></thead> <tbody><tr><td style="text-align:center;"><code>Integer</code></td> <td style="text-align:center;"><code>int</code></td> <td style="text-align:center;">普通整数，通常是 32 位</td></tr> <tr><td style="text-align:center;"><code>SmallInteger</code></td> <td style="text-align:center;"><code>int</code></td> <td style="text-align:center;">取值范围小的整数，通常是 16 位</td></tr> <tr><td style="text-align:center;"><code>BigInteger</code></td> <td style="text-align:center;"><code>int</code> 或 <code>long</code></td> <td style="text-align:center;">不限制精度的整数</td></tr> <tr><td style="text-align:center;"><code>Float</code></td> <td style="text-align:center;"><code>float</code></td> <td style="text-align:center;">浮点数</td></tr> <tr><td style="text-align:center;"><code>Numeric</code></td> <td style="text-align:center;"><code>decimal.Decimal</code></td> <td style="text-align:center;">定点数</td></tr> <tr><td style="text-align:center;"><code>String</code></td> <td style="text-align:center;"><code>str</code></td> <td style="text-align:center;">变长字符串</td></tr> <tr><td style="text-align:center;"><code>Text</code></td> <td style="text-align:center;"><code>str</code></td> <td style="text-align:center;">变长字符串，对较长或不限长度的字符串做了优化</td></tr> <tr><td style="text-align:center;"><code>Unicode</code></td> <td style="text-align:center;"><code>unicode</code></td> <td style="text-align:center;">变长 Unicode 字符串</td></tr> <tr><td style="text-align:center;"><code>UnicodeText</code></td> <td style="text-align:center;"><code>unicode</code></td> <td style="text-align:center;">变长 Unicode 字符串，对较长或不限长度的字符串做了优化</td></tr> <tr><td style="text-align:center;"><code>Boolean</code></td> <td style="text-align:center;"><code>bool</code></td> <td style="text-align:center;">布尔值</td></tr> <tr><td style="text-align:center;"><code>Date</code></td> <td style="text-align:center;"><code>datetime.date</code></td> <td style="text-align:center;">日期</td></tr> <tr><td style="text-align:center;"><code>Time</code></td> <td style="text-align:center;"><code>datetime.time</code></td> <td style="text-align:center;">时间</td></tr> <tr><td style="text-align:center;"><code>DateTime</code></td> <td style="text-align:center;"><code>datetime.datetime</code></td> <td style="text-align:center;">日期和时间</td></tr> <tr><td style="text-align:center;"><code>Interval</code></td> <td style="text-align:center;"><code>datetime.timedelta</code></td> <td style="text-align:center;">时间间隔</td></tr> <tr><td style="text-align:center;"><code>Enum</code></td> <td style="text-align:center;"><code>str</code></td> <td style="text-align:center;">一组字符串</td></tr> <tr><td style="text-align:center;"><code>PickleType</code></td> <td style="text-align:center;">任何 Python 对象</td> <td style="text-align:center;">自动使用 Pickle 序列化</td></tr> <tr><td style="text-align:center;"><code>LargeBinary</code></td> <td style="text-align:center;"><code>str</code></td> <td style="text-align:center;">二进制 blob</td></tr></tbody></table> <br> <h3 id="_2-2-常用列选项"><a href="#_2-2-常用列选项" class="header-anchor">#</a> 2.2 常用列选项</h3> <table><thead><tr><th style="text-align:center;">选项名</th> <th style="text-align:center;">说明</th></tr></thead> <tbody><tr><td style="text-align:center;"><code>primary_key</code></td> <td style="text-align:center;">如果设为 <code>True</code>，列为表的主键</td></tr> <tr><td style="text-align:center;"><code>uniquey</code></td> <td style="text-align:center;">如果设为 <code>True</code>，列不允许出现重复的值</td></tr> <tr><td style="text-align:center;"><code>indexy</code></td> <td style="text-align:center;">如果设为 <code>True</code>，为列创建索引，提升查询效率</td></tr> <tr><td style="text-align:center;"><code>nullabley</code></td> <td style="text-align:center;">如果设为 <code>True</code>，列允许使用空值；如果设为 <code>False</code>，列不允许使用空值</td></tr> <tr><td style="text-align:center;"><code>defaulty</code></td> <td style="text-align:center;">为列定义默认值</td></tr></tbody></table> <br> <h2 id="_3、关系"><a href="#_3、关系" class="header-anchor">#</a> 3、关系</h2> <p>关系型数据库的表和表之间需要建立“一对多”，“多对一”和“一对一”的关系，这样才能够按照应用程序的逻辑来组织和存储数据。在关系型数据库中，关系是通过主键和外键来维护，其中外键既可以通过数据库来约束，也可以不设置约束，仅依靠应用程序的逻辑来保证，这里讨论使用数据库来约束的情况。</p> <br> <h3 id="_3-1-一对多"><a href="#_3-1-一对多" class="header-anchor">#</a> 3.1 一对多</h3> <p>例如角色和用户是一对多关系，一个用户只对用一个角色，而一个角色可以对应多个用户：</p> <center><img src="/2022-1/flask5.png"></center> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">class</span> <span class="token class-name">Role</span><span class="token punctuation">(</span>db<span class="token punctuation">.</span>Model<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token comment"># ...</span>
    users <span class="token operator">=</span> db<span class="token punctuation">.</span>relationship<span class="token punctuation">(</span><span class="token string">'User'</span><span class="token punctuation">,</span> backref<span class="token operator">=</span><span class="token string">'role'</span><span class="token punctuation">,</span> lazy<span class="token operator">=</span><span class="token string">'dynamic'</span><span class="token punctuation">)</span>

<span class="token keyword">class</span> <span class="token class-name">User</span><span class="token punctuation">(</span>db<span class="token punctuation">.</span>Model<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token comment"># ...</span>
    role_id <span class="token operator">=</span> db<span class="token punctuation">.</span>Column<span class="token punctuation">(</span>db<span class="token punctuation">.</span>Integer<span class="token punctuation">,</span> db<span class="token punctuation">.</span>ForeignKey<span class="token punctuation">(</span><span class="token string">'roles.id'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><ul><li>添加到 <code>User</code> 模型中的 <code>role_id</code> 列被定义为外键，就是这个外键建立起了关系。传给 <code>db.ForeignKey()</code> 的参数 <code>'roles.id'</code> 表明，这列的值是 <code>roles</code> 表中相应行的 <code>id</code>值。</li></ul> <br> <ul><li>添加到 <code>Role</code> 模型中的 <code>users</code> 属性代表这个关系的面向对象视角，对于一个 <code>Role</code> 类的实例，其 <code>users</code> 属性将返回与角色相关联的用户组成的列表。
<ul><li><p><code>db.relationship()</code> 的第一个参数表明这个关系的另一端是哪个模型</p></li> <li><p><code>backref</code> 参数向 <code>User</code> 模型中添加一个 <code>role</code> 属性，从而定义反向关系。通过 <code>User</code> 实例的这个属性可以获取对应的 <code>Role</code> 模型对象，而不用再通过 <code>role_id</code> 外键获取。</p></li> <li><p><code>lazy</code>参数会告诉SQLAlchemy如何去加载我们指定的关联对象。如果设为子查询方式 （subquery），则会在加载完Post对象的时候，就立即加载与其关联的对象。这样会让总查询数量减少，但如果返回的条目数量很多，就会比较慢。另外，也可以设置为动态方式 （dynamic），这样关联对象会在被使用的时候再进行加载，并且在返回前进行过滤。如果返回的对象数很多，或者未来会变得很多，那最好采用这种方式</p></li></ul></li></ul> <br> <h3 id="_3-2-一对一"><a href="#_3-2-一对一" class="header-anchor">#</a> 3.2 一对一</h3> <p><strong>一对一</strong>关系可以用前面介绍的一对多关系表示，但调用 <code>db.relationship()</code> 时要把 <code>uselist</code> 属性设为 <code>False</code>，把“多”变成“一”。</p> <br> <h3 id="_3-3-多对一"><a href="#_3-3-多对一" class="header-anchor">#</a> 3.3 多对一</h3> <p><strong>多对一</strong>关系从“多”这一侧看，就是一对多关系，对调两个表即可。</p> <br> <h3 id="_3-4-多对多"><a href="#_3-4-多对多" class="header-anchor">#</a> 3.4 多对多</h3> <p>上述关系至少都有一侧是单个实体，所以记录之间的联系通过外键实现，让外键指向那个实体。但是，可能两侧都是“多”的关系，如有学生表和课程表，学生可能选多个课程，课程也可能被多个学生选。这种时候一般使用第三张表（即<strong>关联表</strong>）来表示关系：</p> <center><img src="/2022-1/flask6.png"></center> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">class</span> <span class="token class-name">Student</span><span class="token punctuation">(</span>db<span class="token punctuation">.</span>Model<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token builtin">id</span> <span class="token operator">=</span> db<span class="token punctuation">.</span>Column<span class="token punctuation">(</span>db<span class="token punctuation">.</span>Integer<span class="token punctuation">,</span> primary_key<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>
    name <span class="token operator">=</span> db<span class="token punctuation">.</span>Column<span class="token punctuation">(</span>db<span class="token punctuation">.</span>String<span class="token punctuation">)</span>
    classes <span class="token operator">=</span> db<span class="token punctuation">.</span>relationship<span class="token punctuation">(</span><span class="token string">'Class'</span><span class="token punctuation">,</span>
                              secondary<span class="token operator">=</span>registrations<span class="token punctuation">,</span>
                              backref<span class="token operator">=</span>db<span class="token punctuation">.</span>backref<span class="token punctuation">(</span><span class="token string">'students'</span><span class="token punctuation">,</span> lazy<span class="token operator">=</span><span class="token string">'dynamic'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
                              lazy<span class="token operator">=</span><span class="token string">'dynamic'</span><span class="token punctuation">)</span>

<span class="token keyword">class</span> <span class="token class-name">Class</span><span class="token punctuation">(</span>db<span class="token punctuation">.</span>Model<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token builtin">id</span> <span class="token operator">=</span> db<span class="token punctuation">.</span>Column<span class="token punctuation">(</span>db<span class="token punctuation">.</span>Integer<span class="token punctuation">,</span> primary_key<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>
    name <span class="token operator">=</span> db<span class="token punctuation">.</span>Column<span class="token punctuation">(</span>db<span class="token punctuation">.</span>String<span class="token punctuation">)</span>

registrations <span class="token operator">=</span> db<span class="token punctuation">.</span>Table<span class="token punctuation">(</span><span class="token string">'registrations'</span><span class="token punctuation">,</span>
    db<span class="token punctuation">.</span>Column<span class="token punctuation">(</span><span class="token string">'student_id'</span><span class="token punctuation">,</span> db<span class="token punctuation">.</span>Integer<span class="token punctuation">,</span> db<span class="token punctuation">.</span>ForeignKey<span class="token punctuation">(</span><span class="token string">'students.id'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    db<span class="token punctuation">.</span>Column<span class="token punctuation">(</span><span class="token string">'class_id'</span><span class="token punctuation">,</span> db<span class="token punctuation">.</span>Integer<span class="token punctuation">,</span> db<span class="token punctuation">.</span>ForeignKey<span class="token punctuation">(</span><span class="token string">'classes.id'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span>
</code></pre></div><p>多对多关系仍使用定义一对多关系的 <code>db.relationship()</code>方法定义，但在多对多关系中，必须把 <code>secondary</code> 参数设为关联表。多对多关系可以在任何一个类中定义，<code>backref</code>参数会处理好关系的另一侧。关联表就是一个简单的表，不是模型，SQLAlchemy 会自动接管这个表。</p> <p><code>Student</code>中<code>classes</code> 关系使用列表语义，这样处理多对多关系特别简单：</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token comment"># 查看Student实例所选课程、Class实例被选情况</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> s<span class="token punctuation">.</span>classes<span class="token punctuation">.</span><span class="token builtin">all</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> c<span class="token punctuation">.</span>students<span class="token punctuation">.</span><span class="token builtin">all</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment"># 增加课程</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> s<span class="token punctuation">.</span>classes<span class="token punctuation">.</span>append<span class="token punctuation">(</span>c<span class="token punctuation">)</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> db<span class="token punctuation">.</span>session<span class="token punctuation">.</span>add<span class="token punctuation">(</span>s<span class="token punctuation">)</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> db<span class="token punctuation">.</span>session<span class="token punctuation">.</span>commit<span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment"># 取消选课</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> s<span class="token punctuation">.</span>classes<span class="token punctuation">.</span>remove<span class="token punctuation">(</span>c<span class="token punctuation">)</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> db<span class="token punctuation">.</span>session<span class="token punctuation">.</span>add<span class="token punctuation">(</span>c<span class="token punctuation">)</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> db<span class="token punctuation">.</span>session<span class="token punctuation">.</span>commit<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><br> <h3 id="_3-5-自引用"><a href="#_3-5-自引用" class="header-anchor">#</a> 3.5 自引用</h3> <p>多对多有种特殊情况，即关系中的两侧都在同一个表中，这种关系称为<strong>自引用关系</strong>。如用户表之间的关注关系，</p> <center><img src="/2022-1/flask7.png"></center> <br> <h2 id="_4、数据库操作"><a href="#_4、数据库操作" class="header-anchor">#</a> 4、数据库操作</h2> <p>对数据库的改动通过数据库会话管理，在 Flask-SQLAlchemy 中，数据库会话由 db.session 表示。调用 db.session.commit()提交事务，db.session.rollback() 回滚事务。</p> <br> <h3 id="_4-1-创建表、删除表"><a href="#_4-1-创建表、删除表" class="header-anchor">#</a> 4.1 创建表、删除表</h3> <div class="language-python extra-class"><pre class="language-python"><code>db<span class="token punctuation">.</span>create_all<span class="token punctuation">(</span><span class="token punctuation">)</span>
db<span class="token punctuation">.</span>drop_all<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><br> <h3 id="_4-2-create"><a href="#_4-2-create" class="header-anchor">#</a> 4.2 CREATE</h3> <div class="language-python extra-class"><pre class="language-python"><code>admin_role <span class="token operator">=</span> Role<span class="token punctuation">(</span>name<span class="token operator">=</span><span class="token string">'Admin'</span><span class="token punctuation">)</span>
db<span class="token punctuation">.</span>session<span class="token punctuation">.</span>add<span class="token punctuation">(</span>admin_role<span class="token punctuation">)</span>
db<span class="token punctuation">.</span>session<span class="token punctuation">.</span>add_all<span class="token punctuation">(</span><span class="token punctuation">[</span>admin_role<span class="token punctuation">,</span> mod_role<span class="token punctuation">]</span><span class="token punctuation">)</span>
db<span class="token punctuation">.</span>session<span class="token punctuation">.</span>commit<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><br> <h3 id="_4-3-update"><a href="#_4-3-update" class="header-anchor">#</a> 4.3 UPDATE</h3> <div class="language-python extra-class"><pre class="language-python"><code><span class="token comment"># 方法一</span>
admin_role<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">'Administrator'</span>
db<span class="token punctuation">.</span>session<span class="token punctuation">.</span>add<span class="token punctuation">(</span>admin_role<span class="token punctuation">)</span>

<span class="token comment"># 方法二</span>
User<span class="token punctuation">.</span>query<span class="token punctuation">.</span>filter_by<span class="token punctuation">(</span>username<span class="token operator">=</span><span class="token string">'Alice'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>update<span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token string">'password'</span><span class="token punctuation">:</span> <span class="token string">'test123'</span><span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment"># 修改后commit</span>
db<span class="token punctuation">.</span>session<span class="token punctuation">.</span>commit<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><br> <h3 id="_4-4-delete"><a href="#_4-4-delete" class="header-anchor">#</a> 4.4 DELETE</h3> <div class="language-python extra-class"><pre class="language-python"><code>db<span class="token punctuation">.</span>session<span class="token punctuation">.</span>delete<span class="token punctuation">(</span>mod_role<span class="token punctuation">)</span>
db<span class="token punctuation">.</span>session<span class="token punctuation">.</span>commit<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><br> <h3 id="_4-5-read"><a href="#_4-5-read" class="header-anchor">#</a> 4.5 READ</h3> <p>&lt;模型类&gt;.query.＜过滤方法&gt;.&lt;查询方法&gt;</p> <p>基本查询：</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token comment">#------------------基础查询-----------------------------</span>
<span class="token comment"># 返回所有数据集合</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> User<span class="token punctuation">.</span>query<span class="token punctuation">.</span><span class="token builtin">all</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment"># 返回前十条数据集合</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> users <span class="token operator">=</span> User<span class="token punctuation">.</span>query<span class="token punctuation">.</span>limit<span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token builtin">all</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment"># 返回查到的第一条记录</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> users <span class="token operator">=</span> User<span class="token punctuation">.</span>query<span class="token punctuation">.</span>first<span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment"># 返回主键为1的记录</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> user <span class="token operator">=</span> User<span class="token punctuation">.</span>query<span class="token punctuation">.</span>get<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>

<span class="token comment"># 对查询结果排序</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> users <span class="token operator">=</span> User<span class="token punctuation">.</span>query<span class="token punctuation">.</span>order_by<span class="token punctuation">(</span>User<span class="token punctuation">.</span>username<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token builtin">all</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment"># 逆序</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> users <span class="token operator">=</span> User<span class="token punctuation">.</span>query<span class="token punctuation">.</span>order_by<span class="token punctuation">(</span>User<span class="token punctuation">.</span>username<span class="token punctuation">.</span>desc<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token builtin">all</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment"># 链式调用</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> users <span class="token operator">=</span> User<span class="token punctuation">.</span>query<span class="token punctuation">.</span>order_by<span class="token punctuation">(</span>

        User<span class="token punctuation">.</span>username<span class="token punctuation">.</span>desc<span class="token punctuation">(</span><span class="token punctuation">)</span>

    <span class="token punctuation">)</span><span class="token punctuation">.</span>limit<span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">.</span>first<span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment">#------------------条件查询：filter_by（精确条件）-----------------------------</span>
<span class="token comment"># 单条件</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> User<span class="token punctuation">.</span>query<span class="token punctuation">.</span>filter_by<span class="token punctuation">(</span>role<span class="token operator">=</span>user_role<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token builtin">all</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> User<span class="token punctuation">.</span>query<span class="token punctuation">.</span>filter_by<span class="token punctuation">(</span>role<span class="token operator">=</span>user_role<span class="token punctuation">)</span><span class="token punctuation">.</span>first<span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment"># 多条件</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> User<span class="token punctuation">.</span>query<span class="token punctuation">.</span>filter_by<span class="token punctuation">(</span>password<span class="token operator">=</span><span class="token string">'123'</span><span class="token punctuation">,</span>username<span class="token operator">=</span><span class="token string">'test0'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token builtin">all</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> User<span class="token punctuation">.</span>query<span class="token punctuation">.</span>filter_by<span class="token punctuation">(</span>password<span class="token operator">=</span><span class="token string">'123'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>filter_by<span class="token punctuation">(</span>username<span class="token operator">=</span><span class="token string">'test0'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token builtin">all</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment"># 带条件的链式调用</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> users <span class="token operator">=</span> User<span class="token punctuation">.</span>query<span class="token punctuation">.</span>order_by<span class="token punctuation">(</span>User<span class="token punctuation">.</span>username<span class="token punctuation">.</span>desc<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

        <span class="token punctuation">.</span>filter_by<span class="token punctuation">(</span>username<span class="token operator">=</span><span class="token string">'fake_name'</span><span class="token punctuation">)</span>

        <span class="token punctuation">.</span>limit<span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>

        <span class="token punctuation">.</span><span class="token builtin">all</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment">#------------------条件查询：filter（模糊条件&gt;、&lt;、==...）-----------------------------</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> user <span class="token operator">=</span> User<span class="token punctuation">.</span>query<span class="token punctuation">.</span><span class="token builtin">filter</span><span class="token punctuation">(</span>User<span class="token punctuation">.</span><span class="token builtin">id</span> <span class="token operator">&gt;</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token builtin">all</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment">#------------------分页查询：paginate-----------------------------</span>
<span class="token comment"># 获取前十个虚构的User对象</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> page <span class="token operator">=</span> User<span class="token punctuation">.</span>query<span class="token punctuation">.</span>paginate<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">)</span>

<span class="token comment"># 返回这一页包含的数据对象</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> page<span class="token punctuation">.</span>items

<span class="token comment"># 返回这一页的页数</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> page<span class="token punctuation">.</span>page

<span class="token comment"># 返回总页数</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> pages

<span class="token comment"># 上一页和下一页是否有对象可以显示</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> page<span class="token punctuation">.</span>has_prev<span class="token punctuation">,</span> page<span class="token punctuation">.</span>has_next

<span class="token comment"># 返回上一页和下一页的 pagination 对象如果不存在的话则返回当前页</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> page<span class="token punctuation">.</span>prev<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> page<span class="token punctuation">.</span><span class="token builtin">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

</code></pre></div><p>一些复杂的SQL查询可以转为用SQLAlchemy的函数来表示。例如，可以像下面这样实现SQL中IN、OR和NOT的比较操作：</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> <span class="token keyword">from</span> sqlalchemy<span class="token punctuation">.</span>sql<span class="token punctuation">.</span>expression <span class="token keyword">import</span> not_<span class="token punctuation">,</span> or_

<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> user <span class="token operator">=</span> User<span class="token punctuation">.</span>query<span class="token punctuation">.</span><span class="token builtin">filter</span><span class="token punctuation">(</span>

           User<span class="token punctuation">.</span>username<span class="token punctuation">.</span>in_<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">'fake_name'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">,</span>

           User<span class="token punctuation">.</span>password <span class="token operator">==</span> <span class="token boolean">None</span>

       <span class="token punctuation">)</span><span class="token punctuation">.</span>first<span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment"># 找出拥有密码的用户</span>

<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> user <span class="token operator">=</span> User<span class="token punctuation">.</span>query<span class="token punctuation">.</span><span class="token builtin">filter</span><span class="token punctuation">(</span> 

           not_<span class="token punctuation">(</span>User<span class="token punctuation">.</span>password <span class="token operator">==</span> <span class="token boolean">None</span><span class="token punctuation">)</span>

       <span class="token punctuation">)</span><span class="token punctuation">.</span>first<span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment"># 这些方法都可以被组合起来</span>

<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> user <span class="token operator">=</span> User<span class="token punctuation">.</span>query<span class="token punctuation">.</span><span class="token builtin">filter</span><span class="token punctuation">(</span>

           or_<span class="token punctuation">(</span>not_<span class="token punctuation">(</span>User<span class="token punctuation">.</span>password <span class="token operator">==</span> <span class="token boolean">None</span><span class="token punctuation">)</span><span class="token punctuation">,</span> User<span class="token punctuation">.</span><span class="token builtin">id</span> <span class="token operator">&gt;=</span> <span class="token number">1</span><span class="token punctuation">)</span>

       <span class="token punctuation">)</span><span class="token punctuation">.</span>first<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><br> <h2 id="_5、数据库迁移"><a href="#_5、数据库迁移" class="header-anchor">#</a> 5、数据库迁移</h2> <p>配置flask-migrate：</p> <div class="language- extra-class"><pre class="language-text"><code># ...
from flask_migrate import Migrate, MigrateCommand

migrate = Migrate(app, db)

manager.add_command('db', MigrateCommand)
# ...
</code></pre></div><p>开始跟踪数据库变更，使用init命令：</p> <div class="language- extra-class"><pre class="language-text"><code>$ python manage.py db init
</code></pre></div><p>这会在项目目录中创建一个叫作migrations的文件夹，所有的记录文件会被保存在里面。现在可以开始进行首次迁移：</p> <div class="language- extra-class"><pre class="language-text"><code>$ python manage.py  db migrate -m &quot;initial migration&quot;
</code></pre></div><p>执行迁移脚本</p> <div class="language- extra-class"><pre class="language-text"><code>$ python manage.py db upgrade
</code></pre></div><p>要返回以前的版本，则可以根据history命令找到版本号，然后传给downgrade命令：</p> <div class="language- extra-class"><pre class="language-text"><code>$ python manage.py db history

&lt;base&gt; -&gt; 7ded34bc4fb (head), initial migration

$ python manage.py db downgrade 7ded34bc4fb
</code></pre></div><br> <h2 id="_6、集成到flask-shell"><a href="#_6、集成到flask-shell" class="header-anchor">#</a> 6、集成到flask shell</h2> <div class="language- extra-class"><pre class="language-text"><code>@app.shell_context_processor
def make_shell_context():
    return dict(db=db, User=User, Role=Role)
</code></pre></div><br> <h2 id="参考"><a href="#参考" class="header-anchor">#</a> 参考</h2> <ul><li>sqlalchemy中文文档：https://www.osgeo.cn/sqlalchemy/</li> <li>sqlalchemy英文文档：https://docs.sqlalchemy.org/</li> <li>flask-sqlalchemy文档：http://www.pythondoc.com/flask-sqlalchemy/index.html</li></ul></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#_1、配置数据库链接" title="1、配置数据库链接">1、配置数据库链接</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#_2、定义模型" title="2、定义模型">2、定义模型</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_2-1-常用列类型" title="2.1 常用列类型：">2.1 常用列类型：</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_2-2-常用列选项" title="2.2 常用列选项">2.2 常用列选项</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#_3、关系" title="3、关系">3、关系</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_3-1-一对多" title="3.1 一对多">3.1 一对多</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_3-2-一对一" title="3.2 一对一">3.2 一对一</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_3-3-多对一" title="3.3 多对一">3.3 多对一</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_3-4-多对多" title="3.4 多对多">3.4 多对多</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_3-5-自引用" title="3.5 自引用">3.5 自引用</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#_4、数据库操作" title="4、数据库操作">4、数据库操作</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_4-1-创建表、删除表" title="4.1 创建表、删除表">4.1 创建表、删除表</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_4-2-create" title="4.2 CREATE">4.2 CREATE</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_4-3-update" title="4.3 UPDATE">4.3 UPDATE</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_4-4-delete" title="4.4 DELETE">4.4 DELETE</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_4-5-read" title="4.5 READ">4.5 READ</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#_5、数据库迁移" title="5、数据库迁移">5、数据库迁移</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#_6、集成到flask-shell" title="6、集成到flask shell">6、集成到flask shell</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#参考" title="参考">参考</a></div></div></div></div> <footer class="footer" data-v-8eb634d6><div class="footer-left-wrap" data-v-8eb634d6><ul class="contact" data-v-8eb634d6><li class="contact-item" data-v-8eb634d6><a href="https://github.com/awesomexu" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-8eb634d6><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-8eb634d6><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-8eb634d6></path></svg>
          
        </a></li><li class="contact-item" data-v-8eb634d6><a href="mailto:xcc_mail@qq.com" class="nav-link external" data-v-8eb634d6><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail" data-v-8eb634d6><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z" data-v-8eb634d6></path><polyline points="22,6 12,13 2,6" data-v-8eb634d6></polyline></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-8eb634d6><ul class="copyright" data-v-8eb634d6><li class="copyright-item" data-v-8eb634d6><a href="https://policies.google.com/privacy?hl=en-US" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-8eb634d6>Privacy Policy</a></li></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.a4ae779a.js" defer></script><script src="/assets/js/6.b946c0f4.js" defer></script><script src="/assets/js/3.e8e39a4f.js" defer></script><script src="/assets/js/13.0ccfacc6.js" defer></script>
  </body>
</html>
