<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>MySQL-事务机制 | xcc</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/logo/profile2.png">
    <meta name="description" content="在执行SQL语句的时候，某些业务要求，一系列操作必须全部执行，而不能仅执行一部分.">
    
    <link rel="preload" href="/assets/css/0.styles.fe33cd63.css" as="style"><link rel="preload" href="/assets/js/app.071f85bd.js" as="script"><link rel="preload" href="/assets/js/6.b8e708a3.js" as="script"><link rel="preload" href="/assets/js/3.3f44ea24.js" as="script"><link rel="preload" href="/assets/js/23.53f3e24d.js" as="script"><link rel="prefetch" href="/assets/js/10.2a29879b.js"><link rel="prefetch" href="/assets/js/11.465376b6.js"><link rel="prefetch" href="/assets/js/12.0a69a4e6.js"><link rel="prefetch" href="/assets/js/13.678e0823.js"><link rel="prefetch" href="/assets/js/14.f1548117.js"><link rel="prefetch" href="/assets/js/15.138998cc.js"><link rel="prefetch" href="/assets/js/16.00fd41f6.js"><link rel="prefetch" href="/assets/js/17.62d11ea8.js"><link rel="prefetch" href="/assets/js/18.1743c483.js"><link rel="prefetch" href="/assets/js/19.51a1b18f.js"><link rel="prefetch" href="/assets/js/20.8c425d03.js"><link rel="prefetch" href="/assets/js/21.b537fddd.js"><link rel="prefetch" href="/assets/js/22.3749550e.js"><link rel="prefetch" href="/assets/js/24.44b9af71.js"><link rel="prefetch" href="/assets/js/25.fc6e1433.js"><link rel="prefetch" href="/assets/js/26.924d4716.js"><link rel="prefetch" href="/assets/js/27.33395b26.js"><link rel="prefetch" href="/assets/js/28.d8c33018.js"><link rel="prefetch" href="/assets/js/29.834ade1f.js"><link rel="prefetch" href="/assets/js/30.5f7f40ee.js"><link rel="prefetch" href="/assets/js/31.4cc890a9.js"><link rel="prefetch" href="/assets/js/32.86a374c5.js"><link rel="prefetch" href="/assets/js/33.69bc2273.js"><link rel="prefetch" href="/assets/js/34.09f56711.js"><link rel="prefetch" href="/assets/js/35.369fe440.js"><link rel="prefetch" href="/assets/js/36.00abea01.js"><link rel="prefetch" href="/assets/js/37.e7c8ccab.js"><link rel="prefetch" href="/assets/js/38.c12daea6.js"><link rel="prefetch" href="/assets/js/39.052fb47e.js"><link rel="prefetch" href="/assets/js/4.84b14fb6.js"><link rel="prefetch" href="/assets/js/40.04b2b1dd.js"><link rel="prefetch" href="/assets/js/41.f2023db1.js"><link rel="prefetch" href="/assets/js/42.ce2092a6.js"><link rel="prefetch" href="/assets/js/43.7e3a4633.js"><link rel="prefetch" href="/assets/js/44.dad1824c.js"><link rel="prefetch" href="/assets/js/45.8224b926.js"><link rel="prefetch" href="/assets/js/46.c8973871.js"><link rel="prefetch" href="/assets/js/5.8613c109.js"><link rel="prefetch" href="/assets/js/7.e3359995.js"><link rel="prefetch" href="/assets/js/8.a97dd115.js"><link rel="prefetch" href="/assets/js/9.27a33244.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.d9e995a1.js">
    <link rel="stylesheet" href="/assets/css/0.styles.fe33cd63.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">xcc </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/" class="nav-link">Home</a></li><li class="nav-item"><a href="/tag/" class="nav-link">Tags</a></li><li class="nav-item"><a href="https://rebel-writer-12b.notion.site/Engineering-Wiki-6f04c16f81ed4fbd8f6d599237c98dfe" target="_blank" rel="noopener noreferrer" class="nav-link external">Notions</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">xcc </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/" class="nav-link">Home</a></li><li class="mobile-nav-item"><a href="/tag/" class="nav-link">Tags</a></li><li class="mobile-nav-item"><a href="https://rebel-writer-12b.notion.site/Engineering-Wiki-6f04c16f81ed4fbd8f6d599237c98dfe" target="_blank" rel="noopener noreferrer" class="nav-link external">Notions</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        MySQL-事务机制
      </h1> <div class="post-meta"><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span itemprop="name">xucongcong</span> <!----></div> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2021-02-28T00:00:00.000Z">
      2021-02-28
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-532d3a9c><a href="/tag/MySQL" data-v-532d3a9c><span data-v-532d3a9c>MySQL</span></a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><p>在执行SQL语句的时候，某些业务要求，一系列操作必须全部执行，而不能仅执行一部分。</p> <p>💡 MySQL5.0后引入了事务机制，MySQL支持几种基本的数据库引擎，并非所有引擎都支持事务处理。MyISAM、InnoDB是两种最常使用的引擎。前者不支持明确的事务处理管理，而后者支持。</p> <h2 id="_1-事务的使用"><a href="#_1-事务的使用" class="header-anchor">#</a> 1. 事务的使用</h2> <ul><li>对于单条SQL语句，数据库系统自动将其作为一个事务执行</li> <li>多条SQL语句要想作为一个事务执行，就必须手动管理事务：</li></ul> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">START</span> <span class="token keyword">TRANSACTION</span><span class="token punctuation">;</span>
<span class="token keyword">SQL</span> 语句<span class="token punctuation">;</span>
<span class="token punctuation">[</span><span class="token keyword">COMMIT</span><span class="token operator">/</span><span class="token keyword">ROLLBACK</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="_2-事务的特性"><a href="#_2-事务的特性" class="header-anchor">#</a> 2. 事务的特性</h2> <p>数据库事务具有ACID这4个特性：</p> <ul><li>Atomic：原子性，将所有SQL作为原子工作单元执行，要么全部执行，要么全部不执行；</li> <li>Consistent：一致性，不管任何给定的时间，并发事务有多少，必须保证事务结果的一致性；</li> <li>Isolation：隔离性，如果有多个事务并发执行，每个事务作出的修改必须与其他事务隔离；</li> <li>Duration：持久性，即事务完成后，对数据库数据的修改被持久化存储。</li></ul> <h2 id="_3-事务的隔离级别"><a href="#_3-事务的隔离级别" class="header-anchor">#</a> 3. 事务的隔离级别</h2> <p>数据库中的事务是并发执行的，由于隔离性会给某些业务场景带来问题，所以需要设置事务的隔离级别来满足对应的业务场景。事务的四种隔离级别（隔离级别由低到高）：</p> <table><thead><tr><th>隔离级别</th> <th>功能</th></tr></thead> <tbody><tr><td>read uncommitted</td> <td>读取未提交数据</td></tr> <tr><td>read committed</td> <td>读取已提交数据</td></tr> <tr><td>repeatable read</td> <td>重复读取（默认隔离级别）</td></tr> <tr><td>serializable</td> <td>序列化执行事务</td></tr></tbody></table> <p><strong>业务场景示例：</strong></p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token comment"># 场景：两个事务同时购票，需要读取事务未提交的临时数据，查看其他事务是否已经选择该票但未提交。</span>

<span class="token keyword">SET</span> <span class="token keyword">SESSION</span> <span class="token keyword">TRANSACTION</span> <span class="token keyword">ISOLATION</span> <span class="token keyword">LEVEL</span> <span class="token keyword">READ</span> <span class="token keyword">UNCOMMITTED</span><span class="token punctuation">;</span>
<span class="token keyword">START</span> <span class="token keyword">TRANSACTION</span><span class="token punctuation">;</span>
<span class="token keyword">SQL</span> 语句
<span class="token punctuation">[</span><span class="token keyword">COMMIT</span><span class="token operator">/</span><span class="token keyword">ROLLBACK</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre></div><div class="language-sql extra-class"><pre class="language-sql"><code><span class="token comment"># 场景：银行转账业务，只能让当前事务读取其他事务提交后的数据</span>

<span class="token keyword">SET</span> <span class="token keyword">SESSION</span> <span class="token keyword">TRANSACTION</span> <span class="token keyword">ISOLATION</span> <span class="token keyword">LEVEL</span> <span class="token keyword">READ</span> <span class="token keyword">COMMITTED</span><span class="token punctuation">;</span>
<span class="token keyword">START</span> <span class="token keyword">TRANSACTION</span><span class="token punctuation">;</span>
<span class="token keyword">SQL</span> 语句
<span class="token punctuation">[</span><span class="token keyword">COMMIT</span><span class="token operator">/</span><span class="token keyword">ROLLBACK</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre></div><div class="language-sql extra-class"><pre class="language-sql"><code><span class="token comment"># 功能：其他事务的提交结果不会影响当前事务的查询结果</span>
<span class="token comment"># 场景：用户拍下订单后还没付钱，此时涨价了，按照涨价前还是涨价后的价格呢？</span>

<span class="token keyword">SET</span> <span class="token keyword">SESSION</span> <span class="token keyword">TRANSACTION</span> <span class="token keyword">ISOLATION</span> <span class="token keyword">LEVEL</span> <span class="token keyword">REPEATABLE</span> <span class="token keyword">READ</span><span class="token punctuation">;</span>
<span class="token keyword">START</span> <span class="token keyword">TRANSACTION</span><span class="token punctuation">;</span>
<span class="token keyword">SQL</span> 语句
<span class="token punctuation">[</span><span class="token keyword">COMMIT</span><span class="token operator">/</span><span class="token keyword">ROLLBACK</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="_4-并发事务的常见问题"><a href="#_4-并发事务的常见问题" class="header-anchor">#</a> 4. 并发事务的常见问题</h2> <ul><li><p><strong>脏读</strong>：当前隔离级别为 read uncommitted 时，事务A修改了数据但未提交，此时事务B能读取到事务A操作后的临时数据，而这些数据并没有确定是否提交，导致B读取到了一个不确定的脏数据。解决方法：提升隔离级别到 read committed 即可。</p></li> <li><p><strong>不可重复读</strong>：当前隔离级别等于或低于 read committed 时，在同一个事务中，同一个查询语句每次查询到的结果不一样，这听起来很正常，因为记录就是在上一次查询后真实改变了。但业务可能就是希望在本次事务中每次查询的结果不变。解决方法：提升隔离级别到 repeatable read 。</p></li> <li><p><strong>幻读</strong>：当前隔离级别等于或低于 repeatable read 时，A与B开启事务后还未提交，都查询到某条记录不存在；然后A先提交并提交成功，此时B提交事务却提示这条记录已存在。解决方法：提升隔离级别到最高的 serializable 即可。缺点：性能低下。</p></li></ul></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#_1-事务的使用" title="1. 事务的使用">1. 事务的使用</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#_2-事务的特性" title="2. 事务的特性">2. 事务的特性</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#_3-事务的隔离级别" title="3. 事务的隔离级别">3. 事务的隔离级别</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#_4-并发事务的常见问题" title="4. 并发事务的常见问题">4. 并发事务的常见问题</a></div></div></div></div> <footer class="footer" data-v-8eb634d6><div class="footer-left-wrap" data-v-8eb634d6><ul class="contact" data-v-8eb634d6><li class="contact-item" data-v-8eb634d6><a href="https://github.com/awesomexu" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-8eb634d6><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-8eb634d6><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-8eb634d6></path></svg>
          
        </a></li><li class="contact-item" data-v-8eb634d6><a href="mailto:xcc_mail@163.com" class="nav-link external" data-v-8eb634d6><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail" data-v-8eb634d6><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z" data-v-8eb634d6></path><polyline points="22,6 12,13 2,6" data-v-8eb634d6></polyline></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-8eb634d6><ul class="copyright" data-v-8eb634d6><li class="copyright-item" data-v-8eb634d6><a href="https://policies.google.com/privacy?hl=en-US" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-8eb634d6>Privacy Policy</a></li></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.071f85bd.js" defer></script><script src="/assets/js/6.b8e708a3.js" defer></script><script src="/assets/js/3.3f44ea24.js" defer></script><script src="/assets/js/23.53f3e24d.js" defer></script>
  </body>
</html>
